"variant_id"	"experiment"	"sample"	"source"	"position"	"initial_nt_1st"	"initial_nt"	"changed_nt"	"mutation"	"effect"	"type"	"codon_change"	"aa_change"	"gene_id"	"region"	"freq"	"predictor"	"freq_predictor"	"read_number"	"X"	"X.1"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:128:117"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"02_Mmp_2_UA315209-48696898"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:35:29"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"04_Mmp_4_UA315209-48696902"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:222:178"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:130:125"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:93:84"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"14_Mmp_14_UA315209-48696896"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:305:246"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"6:06"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:328:244"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"19_Mmp_19_UA315209-48702881"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:29:29"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:20:20"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"21_Mmp_21_UA315209-48684954"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:33:32"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"25_Mmp_25_UA315209-48690900"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:40:35"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"27_Mmp_27_UA315209-48709720"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:35:32"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:28:26"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"44_Mmp_44_UA315209-48710741"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:274:248"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"45_Mmp_45_UA315209-48691898"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:25:17"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:153:149"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:149:136"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"52_Mmp_52_UA315209-48707735"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:175:165"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:173:169"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"65_Mmp_65_UA315209-48708744"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:103:92"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"66_Mmp_66_UA315209-48697941"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"5:04"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"67_Mmp_67_UA315209-48706724"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:153:144"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"68_Mmp_68_UA315209-48707740"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:97:93"	100	"100.00%"
"BX950229-MMP0234-241892"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	241892	"A"	"A"	"T"	"STOP_GAINED"	"HIGH"	"NONSENSE"	"Aag/Tag"	"K136*"	"MMP0234"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:14:13"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:35:34"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"02_Mmp_2_UA315209-48696898"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:105:97"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"03_Mmp_3_UA315209-48699924"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:230:226"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"04_Mmp_4_UA315209-48696902"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:280:241"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:60:58"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"09_Mmp_9_UA315209-48690898"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:25:18"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:108:98"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:24:23"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"7:07"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:28:27"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"21_Mmp_21_UA315209-48684954"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:29:29"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"25_Mmp_25_UA315209-48690900"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:22:21"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"26_Mmp_26_UA315209-48699923"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"5:05"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:108:101"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"33_Mmp_33_UA315209-48688898"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:199:187"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"41_Mmp_41_UA315209-48684955"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"8:06"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"44_Mmp_44_UA315209-48710741"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"4:03"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"45_Mmp_45_UA315209-48691898"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:55:52"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:73:68"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:31:30"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"52_Mmp_52_UA315209-48707735"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:26:24"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:123:114"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:100:91"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"65_Mmp_65_UA315209-48708744"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:49:48"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"66_Mmp_66_UA315209-48697941"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:28:28"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"68_Mmp_68_UA315209-48707740"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:11:9"	100	"100.00%"
"BX950229-MMP0419-420683"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	420683	"T"	"T"	"C"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"cTg/cCg"	"L73P"	"MMP0419"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:43:37"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:16:15"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"02_Mmp_2_UA315209-48696898"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:22:17"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:11:11"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"09_Mmp_9_UA315209-48690898"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"7:06"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"2:03"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"13_Mmp_13_UA315209-48684953"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:64:61"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:17:15"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"19_Mmp_19_UA315209-48702881"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"7:06"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"6:05"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"22_Mmp_22_UA315209-48702882"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:20:19"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"27_Mmp_27_UA315209-48709720"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:151:143"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"90.00%"	"varscan:gatk:samtools"	"88.89%:88.89%:90.0%"	"NA:9:10"	90	"90.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"33_Mmp_33_UA315209-48688898"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:151:147"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"45_Mmp_45_UA315209-48691898"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"8:07"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:13:12"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"4:04"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"54_Mmp_54_UA315209-48688905"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:11:9"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:17:17"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"2:03"	100	"100.00%"
"BX950229-MMP1227-1216664"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	1216664	"G"	"G"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Gaa/Aaa"	"E55K"	"MMP1227"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"97.44%:100.0%:100.0%"	"NA:43:43"	97.44	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:43:40"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"03_Mmp_3_UA315209-48699924"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:11:13"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"04_Mmp_4_UA315209-48696902"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"5:04"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"95.83%:100.0%:100.0%"	"NA:26:26"	95.83	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"09_Mmp_9_UA315209-48690898"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:32:29"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"98.95%:100.0%:100.0%"	"NA:111:100"	98.95	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:108:103"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:18:16"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"19_Mmp_19_UA315209-48702881"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:49:51"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:94.44%:100.0%"	"NA:18:15"	94.44	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"21_Mmp_21_UA315209-48684954"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:99.07%:100.0%"	"NA:108:90"	99.07	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"22_Mmp_22_UA315209-48702882"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:218:205"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"26_Mmp_26_UA315209-48699923"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:98:87"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:58:57"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"44_Mmp_44_UA315209-48710741"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:119:119"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"45_Mmp_45_UA315209-48691898"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"10:08"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:33:32"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"52_Mmp_52_UA315209-48707735"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:52:51"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"6:06"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"5:05"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"66_Mmp_66_UA315209-48697941"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:87:70"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"67_Mmp_67_UA315209-48706724"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"3:03"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"68_Mmp_68_UA315209-48707740"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:36:35"	100	"100.00%"
"BX950229-MMP1361-1340302"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	1340302	"G"	"G"	"T"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"gGa/gTa"	"G317V"	"MMP1361"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:61:60"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"4:04"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"02_Mmp_2_UA315209-48696898"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:14:13"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"92.86%"	"varscan:gatk:samtools"	"96.3%::92.86%"	"NA:29:28"	96.3	"92.86%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"09_Mmp_9_UA315209-48690898"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"95.65%"	"varscan:gatk:samtools"	"97.75%::95.65%"	"NA:98:92"	97.75	"95.65%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"92.11%"	"varscan:gatk:samtools"	"100%::92.11%"	"NA:41:38"	92.11	"92.11%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"94.44%"	"varscan:gatk:samtools"	"100%::94.44%"	"NA:18:18"	94.44	"94.44%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"92.50%"	"varscan:gatk:samtools"	"92.5%::92.5%"	"NA:44:40"	92.5	"92.50%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"19_Mmp_19_UA315209-48702881"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"3:02"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"98.08%"	"varscan:gatk:samtools"	"100%::98.08%"	"NA:52:52"	98.08	"98.08%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"21_Mmp_21_UA315209-48684954"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"93.26%"	"varscan:gatk:samtools"	"96.26%::93.26%"	"NA:203:193"	96.26	"93.26%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"25_Mmp_25_UA315209-48690900"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"96.77%"	"varscan:gatk:samtools"	"96.77%::96.77%"	"NA:34:31"	96.77	"96.77%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"92.86%"	"varscan:gatk:samtools"	"92.31%::92.86%"	"NA:15:14"	92.86	"92.86%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"33_Mmp_33_UA315209-48688898"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:9:9"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"45_Mmp_45_UA315209-48691898"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"90.48%"	"varscan:gatk:samtools"	"100%::90.48%"	"NA:22:21"	90.48	"90.48%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"3:02"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"52_Mmp_52_UA315209-48707735"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"3:03"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:13:12"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"92.31%"	"varscan:gatk:samtools"	"92.31%::92.31%"	"NA:16:13"	92.31	"92.31%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"65_Mmp_65_UA315209-48708744"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"66.67%"	"gatk:samtools"	":66.67%"	"4:03"	66.67	"66.67%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"66_Mmp_66_UA315209-48697941"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"5:05"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"67_Mmp_67_UA315209-48706724"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"2:02"	100	"100.00%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"68_Mmp_68_UA315209-48707740"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"96.55%"	"varscan:gatk:samtools"	"100%::96.55%"	"NA:27:29"	96.55	"96.55%"
"BX950229-MMP1477-1438687"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	1438687	"A"	"AGG"	"AG"	"FRAME_SHIFT"	"HIGH"	"NONE"	"ggc/"	"G109"	"MMP1477"	"CODING"	"95.65%"	"varscan:gatk:samtools"	"100%::95.65%"	"NA:26:23"	95.65	"95.65%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"02_Mmp_2_UA315209-48696898"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"94.44%"	"varscan:gatk:samtools"	"100%::94.44%"	"NA:18:18"	94.44	"94.44%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"83.08%"	"varscan:gatk:samtools"	"86.89%::83.08%"	"NA:65:65"	86.89	"83.08%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"09_Mmp_9_UA315209-48690898"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"87.50%"	"varscan:gatk:samtools"	"90%::87.5%"	"NA:44:40"	90	"87.50%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"86.21%"	"varscan:gatk:samtools"	"92.31%::86.21%"	"NA:30:29"	92.31	"86.21%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"94.74%"	"varscan:gatk:samtools"	"94.74%::94.74%"	"NA:19:19"	94.74	"94.74%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"18_Mmp_18_UA315209-48707723"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"86.15%"	"varscan:gatk:samtools"	"92.31%::86.15%"	"NA:71:65"	92.31	"86.15%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"80.95%"	"varscan:gatk:samtools"	"80.95%::80.95%"	"NA:21:21"	80.95	"80.95%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"21_Mmp_21_UA315209-48684954"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"100.00%"	"gatk:samtools"	":100.0%"	"7:07"	100	"100.00%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"27_Mmp_27_UA315209-48709720"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"88.99%"	"varscan:gatk:samtools"	"91.29%::88.99%"	"NA:384:227"	91.29	"88.99%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	1495457	"G"	"GA"	"G"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	""	"varscan:gatk"	"88.89%:"	"NA:9"	88.89	"88.89%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"77.78%"	"varscan:gatk:samtools"	"82.35%::77.78%"	"NA:29:18"	82.35	"77.78%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	1495457	"G"	"GA"	"G"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	""	"varscan:gatk"	"83.75%:"	"NA:83"	83.75	"83.75%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"86.67%"	"varscan:gatk:samtools"	"85.71%::86.67%"	"NA:15:15"	86.67	"86.67%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"65_Mmp_65_UA315209-48708744"	"BX950229"	1495457	"G"	"GA"	"G"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	""	"varscan:gatk"	"88.02%:"	"NA:225"	88.02	"88.02%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"66_Mmp_66_UA315209-48697941"	"BX950229"	1495457	"G"	"GA"	"G"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	""	"varscan:gatk"	"83.33%:"	"NA:14"	83.33	"83.33%"
"BX950229-IG-1495457"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	1495457	"G"	"GAAAAAAAA"	"GAAAAAAA"	"INTERGENIC"	"MODIFIER"	"NONE"	""	""	""	""	"88.00%"	"varscan:gatk:samtools"	"90%::88.0%"	"NA:50:50"	90	"88.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:15:15"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"03_Mmp_3_UA315209-48699924"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:131:123"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"04_Mmp_4_UA315209-48696902"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"4:03"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"11:08"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"09_Mmp_9_UA315209-48690898"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:11:10"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:30:24"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"13_Mmp_13_UA315209-48684953"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:87:76"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"14_Mmp_14_UA315209-48696896"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:99:87"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:89:81"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"3:03"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"18_Mmp_18_UA315209-48707723"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:52:48"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:19:18"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"22_Mmp_22_UA315209-48702882"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:99.63%:100.0%"	"NA:268:236"	99.63	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"26_Mmp_26_UA315209-48699923"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:17:18"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"33_Mmp_33_UA315209-48688898"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:392:248"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"44_Mmp_44_UA315209-48710741"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"5:04"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"45_Mmp_45_UA315209-48691898"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"3:04"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:39:35"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:15:13"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"52_Mmp_52_UA315209-48707735"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:26:22"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:12:12"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:15:15"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"67_Mmp_67_UA315209-48706724"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"3:03"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"68_Mmp_68_UA315209-48707740"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"4:04"	100	"100.00%"
"BX950229-MMP0697-687745"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	687745	"A"	"A"	"G"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"Att/Gtt"	"I387V"	"MMP0697"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:129:118"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:49:44"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"04_Mmp_4_UA315209-48696902"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"99.56%"	"varscan:gatk:samtools"	"100%:99.82%:99.56%"	"NA:547:250"	99.82	"99.56%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:176:165"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:14:14"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"13_Mmp_13_UA315209-48684953"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"5:04"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"14_Mmp_14_UA315209-48696896"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:110:105"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:42:40"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:24:23"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"21_Mmp_21_UA315209-48684954"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:44:36"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"25_Mmp_25_UA315209-48690900"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:42:40"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"27_Mmp_27_UA315209-48709720"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:15:14"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:30:29"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"46_Mmp_46_UA315209-48709724"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:160:146"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:18:17"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:62:57"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:12:12"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:160:155"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"65_Mmp_65_UA315209-48708744"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:26:25"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"66_Mmp_66_UA315209-48697941"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:198:189"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"67_Mmp_67_UA315209-48706724"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:96:92"	100	"100.00%"
"BX950229-MMP0209-216934"	"singleCell-UA3-mmp"	"68_Mmp_68_UA315209-48707740"	"BX950229"	216934	"T"	"T"	"A"	"NON_SYNONYMOUS_CODING"	"MODERATE"	"MISSENSE"	"aaA/aaT"	"K60N"	"MMP0209"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:14:15"	100	"100.00%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"76.19%"	"varscan:gatk:samtools"	"80%::76.19%"	"NA:21:21"	80	"76.19%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"50.00%"	"varscan:gatk:samtools"	"50%::50.0%"	"NA:12:12"	50	"50.00%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"09_Mmp_9_UA315209-48690898"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"60.00%"	"varscan:gatk:samtools"	"61.54%::60.0%"	"NA:15:15"	61.54	"60.00%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"71.43%"	"gatk:samtools"	":71.43%"	"8:07"	71.43	"71.43%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"60.00%"	"gatk:samtools"	":60.0%"	"5:05"	60	"60.00%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"26_Mmp_26_UA315209-48699923"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"71.43%"	"gatk:samtools"	":71.43%"	"7:07"	71.43	"71.43%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"27_Mmp_27_UA315209-48709720"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"66.67%"	"gatk:samtools"	":66.67%"	"4:03"	66.67	"66.67%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"31_Mmp_31_UA315209-48709722"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"71.43%"	"varscan:gatk:samtools"	"75.47%::71.43%"	"NA:59:56"	75.47	"71.43%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"64.71%"	"varscan:gatk:samtools"	"64.71%::64.71%"	"NA:20:17"	64.71	"64.71%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"45_Mmp_45_UA315209-48691898"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"6:05"	100	"100.00%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"70.45%"	"varscan:gatk:samtools"	"72.09%::70.45%"	"NA:47:44"	72.09	"70.45%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"55.56%"	"gatk:samtools"	":55.56%"	"10:09"	55.56	"55.56%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"66.67%"	"varscan:gatk:samtools"	"70.59%::66.67%"	"NA:18:18"	70.59	"66.67%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"75.00%"	"varscan:gatk:samtools"	"73.33%::75.0%"	"NA:17:16"	75	"75.00%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"67_Mmp_67_UA315209-48706724"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"2:02"	100	"100.00%"
"BX950229-MMP1169-1153734"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	1153734	"G"	"GAT"	"GATAT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gac/ATgac"	"D402M?"	"MMP1169"	"CODING"	"73.91%"	"varscan:gatk:samtools"	"72.73%::73.91%"	"NA:23:23"	73.91	"73.91%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:13:13"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"66.67%"	"gatk:samtools"	":66.67%"	"3:03"	66.67	"66.67%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"09_Mmp_9_UA315209-48690898"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:16:15"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"90.91%"	"varscan:gatk:samtools"	"100%::90.91%"	"NA:10:11"	90.91	"90.91%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"14_Mmp_14_UA315209-48696896"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"90.91%"	"varscan:gatk:samtools"	"100%::90.91%"	"NA:26:22"	90.91	"90.91%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"9:06"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:13:13"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"18_Mmp_18_UA315209-48707723"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"96.58%"	"varscan:gatk:samtools"	"98.28%::96.58%"	"NA:123:117"	98.28	"96.58%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"19_Mmp_19_UA315209-48702881"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"91.80%"	"varscan:gatk:samtools"	"96.67%::91.8%"	"NA:65:61"	96.67	"91.80%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"20_Mmp_20_UA315209-48688897"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"94.29%"	"varscan:gatk:samtools"	"100%::94.29%"	"NA:38:35"	94.29	"94.29%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"25_Mmp_25_UA315209-48690900"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:22:21"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"26_Mmp_26_UA315209-48699923"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"4:03"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"27_Mmp_27_UA315209-48709720"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"96.62%"	"varscan:gatk:samtools"	"97.85%::96.62%"	"NA:254:237"	97.85	"96.62%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"97.06%"	"varscan:gatk:samtools"	"100%::97.06%"	"NA:37:34"	97.06	"97.06%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"33_Mmp_33_UA315209-48688898"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"95.45%"	"varscan:gatk:samtools"	"95.45%::95.45%"	"NA:25:22"	95.45	"95.45%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"44_Mmp_44_UA315209-48710741"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"5:04"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"7:07"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"97.14%"	"varscan:gatk:samtools"	"97.14%::97.14%"	"NA:38:35"	97.14	"97.14%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"52_Mmp_52_UA315209-48707735"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:10:9"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"97.37%"	"varscan:gatk:samtools"	"100%::97.37%"	"NA:38:38"	97.37	"97.37%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"64_Mmp_64_UA315209-48706723"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"91.67%"	"varscan:gatk:samtools"	"95.83%::91.67%"	"NA:28:24"	95.83	"91.67%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"65_Mmp_65_UA315209-48708744"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"75.00%"	"gatk:samtools"	":75.0%"	"4:04"	75	"75.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"67_Mmp_67_UA315209-48706724"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"2:02"	100	"100.00%"
"BX950229-MMP1303-1289826"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	1289826	"T"	"TAA"	"TA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"tat/"	"Y269"	"MMP1303"	"CODING"	"95.45%"	"varscan:gatk:samtools"	"97.62%::95.45%"	"NA:46:44"	97.62	"95.45%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"01_Mmp_1_UA315209-48696897"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"97.83%"	"varscan:gatk:samtools"	"100%::97.83%"	"NA:94:92"	97.83	"97.83%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:41:39"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"92.31%"	"varscan:gatk:samtools"	"96.15%::92.31%"	"NA:25:26"	96.15	"92.31%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"97.35%"	"varscan:gatk:samtools"	"100%::97.35%"	"NA:114:113"	97.35	"97.35%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"17_Mmp_17_UA315209-48708735"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"95.95%"	"varscan:gatk:samtools"	"100%::95.95%"	"NA:80:74"	95.95	"95.95%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"19_Mmp_19_UA315209-48702881"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"97.06%"	"varscan:gatk:samtools"	"96.97%::97.06%"	"NA:33:34"	97.06	"97.06%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"21_Mmp_21_UA315209-48684954"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:11:11"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"25_Mmp_25_UA315209-48690900"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"97.96%"	"varscan:gatk:samtools"	"100%::97.96%"	"NA:51:49"	97.96	"97.96%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"27_Mmp_27_UA315209-48709720"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"4:04"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"32_Mmp_32_UA315209-48686910"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:14:14"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"33_Mmp_33_UA315209-48688898"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"2:02"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"39_Mmp_39_UA315209-48708737"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"85.71%"	"gatk:samtools"	":85.71%"	"8:07"	85.71	"85.71%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"44_Mmp_44_UA315209-48710741"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:38:35"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"45_Mmp_45_UA315209-48691898"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"96.95%"	"varscan:gatk:samtools"	"100%::96.95%"	"NA:174:164"	96.95	"96.95%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"49_Mmp_49_UA315209-48707729"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"7:08"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"96.88%"	"varscan:gatk:samtools"	"96.77%::96.88%"	"NA:34:32"	96.88	"96.88%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"52_Mmp_52_UA315209-48707735"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"90.00%"	"varscan:gatk:samtools"	"100%::90.0%"	"NA:11:10"	90	"90.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"55_Mmp_55_UA315209-48710746"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"98.51%"	"varscan:gatk:samtools"	"98.46%::98.51%"	"NA:68:67"	98.51	"98.51%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"65_Mmp_65_UA315209-48708744"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%::100.0%"	"NA:36:36"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"66_Mmp_66_UA315209-48697941"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"9:07"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"67_Mmp_67_UA315209-48706724"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"95.89%"	"varscan:gatk:samtools"	"100%::95.89%"	"NA:76:73"	95.89	"95.89%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"68_Mmp_68_UA315209-48707740"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"100.00%"	"gatk:samtools"	":100.0%"	"3:02"	100	"100.00%"
"BX950229-MMP1511-1469741"	"singleCell-UA3-mmp"	"70_Mmp_70_UA315209-48686912"	"BX950229"	1469741	"A"	"AT"	"A"	"FRAME_SHIFT"	"HIGH"	"NONE"	"cca/"	"P186"	"MMP1511"	"CODING"	"80.00%"	"gatk:samtools"	":80.0%"	"5:05"	80	"80.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"05_Mmp_5_UA315209-48710749"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:12:11"	100	"100.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"10_Mmp_10_UA315209-48699921"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:16:15"	100	"100.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"14_Mmp_14_UA315209-48696896"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:99:92"	100	"100.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"16_Mmp_16_UA315209-48693919"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:18:18"	100	"100.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"44_Mmp_44_UA315209-48710741"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:27:24"	100	"100.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"46_Mmp_46_UA315209-48709724"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:8:8"	100	"100.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"50_Mmp_50_UA315209-48709725"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"gatk:samtools"	"100.0%:100.0%"	"4:04"	100	"100.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"66_Mmp_66_UA315209-48697941"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:72:66"	100	"100.00%"
"BX950229-MMP0762-753653"	"singleCell-UA3-mmp"	"68_Mmp_68_UA315209-48707740"	"BX950229"	753653	"G"	"G"	"A"	"SYNONYMOUS_CODING"	"LOW"	"SILENT"	"gaG/gaA"	"E173"	"MMP0762"	"CODING"	"100.00%"	"varscan:gatk:samtools"	"100%:100.0%:100.0%"	"NA:12:12"	100	"100.00%"
"BX950229-MMP1604-1551713"	"singleCell-UA3-mmp"	"22_Mmp_22_UA315209-48702882"	"BX950229"	1551713	"C"	"CAAAAAA"	"CAAAAAAA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gga/ggaT"	"G189G?"	"MMP1604"	"CODING"	"75.00%"	"varscan:gatk:samtools"	"80%::75.0%"	"NA:29:28"	80	"75.00%"
"BX950229-MMP0614-609669"	"singleCell-UA3-mmp"	"03_Mmp_3_UA315209-48699924"	"BX950229"	609669	"C"	"CAAAAA"	"CAAAAAA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gat/Agat"	"D168R?"	"MMP0614"	"CODING"	"83.33%"	"varscan:gatk:samtools"	"88.24%::83.33%"	"NA:25:18"	88.24	"83.33%"
"BX950229-MMP0614-609669"	"singleCell-UA3-mmp"	"58_Mmp_58_UA315209-48699929"	"BX950229"	609669	"C"	"CAAAAA"	"CAAAAAA"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gat/Agat"	"D168R?"	"MMP0614"	"CODING"	"76.62%"	"varscan:gatk:samtools"	"78.08%::76.62%"	"NA:79:77"	78.08	"76.62%"
"BX950229-MMP0372-369902"	"singleCell-UA3-mmp"	"65_Mmp_65_UA315209-48708744"	"BX950229"	369902	"A"	"ATTTTTTT"	"ATTTTTTTT"	"FRAME_SHIFT"	"HIGH"	"NONE"	"gct/gctA"	"A52A?"	"MMP0372"	"CODING"	"82.40%"	"varscan:gatk:samtools"	"84.75%::82.4%"	"NA:128:125"	84.75	"82.40%"
