%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FR_Scripts%2FEarly-gen_mutation_rates_plot.R="858DD17"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FR_Scripts%2FEarlygen-Plots-v052119.R="DC915A57"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FR_Scripts%2Fgscore_calculate_plot_dv.R="76CA0F99"
~%2FDownloads%2Fenrichment%20(2).R="5B4A900C"
~%2FDownloads%2FgoSimHallmarksOfCancer_new.R="8B8A9384"
~%2FGoogle%20Drive%2FSingle-Cell-Genomics%2FsingleCellAnalysis.R="ADEE7E8F"
~%2FGoogle%20Drive%2FSingle-Cell-Genomics%2Fvariants%2Fsinglecell%2Fresults03v2-analyzed.txt="E3C235C0"
~%2FGoogle%20Drive%2FSingle-Cell-Genomics%2Fvariants%2Fsinglecell%2Fresults09-matrix.txt="3E0D5DA0"
~%2FGoogle%20Drive%2FSingle-Cell-Genomics%2Fvariants%2Fsinglecell%2Fresults09v2-forcircos.txt="A3D4A7F"
~%2FGoogle%20Drive%2FSingle-Cell-Genomics%2Fvariants%2Fsinglecell%2Fscite-mutation-matrix09-2morecells-names.txt="3B49DA5C"
~%2FGoogle%20Drive%2FSingle-Cell-Genomics%2Fvariants%2Fsinglecell%2Fsingle_cell_analysis_2morecells.R="C4CBBA19"
~%2Fgithub%2Fevolution-of-syntrophy%2FGscores%2FGscores_high_moderate_dvh.txt="A74989E5"
~%2Fgithub%2Fevolution-of-syntrophy%2FGscores%2Fcalculate_G_scores.Rmd="717532BC"
~%2Fgithub%2Fevolution-of-syntrophy%2FGscores%2FmutationRate_perNucleotide_perGeneration.R="B11C048C"
~%2Fgithub%2Fevolution-of-syntrophy%2FGscores%2Fsimulated_Gscores_dvh.txt="96FE676F"
