BAM_file	sample.x	sample.id	experiment	epd	org	cell	fastq_files1	fastq_files2	fastq_files3	fastq_files4	fastq_files5	fastq_files6	fastq_files7	fastq_files8	description
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/01_Mmp_1_9-48497483/alignment_results/01_Mmp_1_9-48497483_marked.bam	01_Mmp_1_9	single-cells-mmp-03-1	single-cells	03	mmp	1	Mmp-1-9_S1_L001_R1_001.fastq.gz	Mmp-1-9_S1_L001_R2_001.fastq.gz	Mmp-1-9_S1_L002_R1_001.fastq.gz	Mmp-1-9_S1_L002_R2_001.fastq.gz	Mmp-1-9_S1_L003_R1_001.fastq.gz	Mmp-1-9_S1_L003_R2_001.fastq.gz	Mmp-1-9_S1_L004_R1_001.fastq.gz	Mmp-1-9_S1_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 1 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/10_Mmp_10_9-48496487/alignment_results/10_Mmp_10_9-48496487_marked.bam	10_Mmp_10_9	single-cells-mmp-03-10	single-cells	03	mmp	10	Mmp-10-9_S10_L001_R1_001.fastq.gz	Mmp-10-9_S10_L001_R2_001.fastq.gz	Mmp-10-9_S10_L002_R1_001.fastq.gz	Mmp-10-9_S10_L002_R2_001.fastq.gz	Mmp-10-9_S10_L003_R1_001.fastq.gz	Mmp-10-9_S10_L003_R2_001.fastq.gz	Mmp-10-9_S10_L004_R1_001.fastq.gz	Mmp-10-9_S10_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 10 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/11_Mmp_11_9-48496488/alignment_results/11_Mmp_11_9-48496488_marked.bam	11_Mmp_11_9	single-cells-mmp-03-11	single-cells	03	mmp	11	Mmp-11-9_S11_L001_R1_001.fastq.gz	Mmp-11-9_S11_L001_R2_001.fastq.gz	Mmp-11-9_S11_L002_R1_001.fastq.gz	Mmp-11-9_S11_L002_R2_001.fastq.gz	Mmp-11-9_S11_L003_R1_001.fastq.gz	Mmp-11-9_S11_L003_R2_001.fastq.gz	Mmp-11-9_S11_L004_R1_001.fastq.gz	Mmp-11-9_S11_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 11 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/12_Mmp_12_9-48501459/alignment_results/12_Mmp_12_9-48501459_marked.bam	12_Mmp_12_9	single-cells-mmp-03-12	single-cells	03	mmp	12	Mmp-12-9_S12_L001_R1_001.fastq.gz	Mmp-12-9_S12_L001_R2_001.fastq.gz	Mmp-12-9_S12_L002_R1_001.fastq.gz	Mmp-12-9_S12_L002_R2_001.fastq.gz	Mmp-12-9_S12_L003_R1_001.fastq.gz	Mmp-12-9_S12_L003_R2_001.fastq.gz	Mmp-12-9_S12_L004_R1_001.fastq.gz	Mmp-12-9_S12_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 12 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/13_Mmp_13_9-48498456/alignment_results/13_Mmp_13_9-48498456_marked.bam	13_Mmp_13_9	single-cells-mmp-03-13	single-cells	03	mmp	13	Mmp-13-9_S13_L001_R1_001.fastq.gz	Mmp-13-9_S13_L001_R2_001.fastq.gz	Mmp-13-9_S13_L002_R1_001.fastq.gz	Mmp-13-9_S13_L002_R2_001.fastq.gz	Mmp-13-9_S13_L003_R1_001.fastq.gz	Mmp-13-9_S13_L003_R2_001.fastq.gz	Mmp-13-9_S13_L004_R1_001.fastq.gz	Mmp-13-9_S13_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 13 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/14_Mmp_14_9-48495483/alignment_results/14_Mmp_14_9-48495483_marked.bam	14_Mmp_14_9	single-cells-mmp-03-14	single-cells	03	mmp	14	Mmp-14-9_S14_L001_R1_001.fastq.gz	Mmp-14-9_S14_L001_R2_001.fastq.gz	Mmp-14-9_S14_L002_R1_001.fastq.gz	Mmp-14-9_S14_L002_R2_001.fastq.gz	Mmp-14-9_S14_L003_R1_001.fastq.gz	Mmp-14-9_S14_L003_R2_001.fastq.gz	Mmp-14-9_S14_L004_R1_001.fastq.gz	Mmp-14-9_S14_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 14 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/16_Mmp_16_9-48505458/alignment_results/16_Mmp_16_9-48505458_marked.bam	16_Mmp_16_9	single-cells-mmp-03-16	single-cells	03	mmp	16	Mmp-16-9_S16_L001_R1_001.fastq.gz	Mmp-16-9_S16_L001_R2_001.fastq.gz	Mmp-16-9_S16_L002_R1_001.fastq.gz	Mmp-16-9_S16_L002_R2_001.fastq.gz	Mmp-16-9_S16_L003_R1_001.fastq.gz	Mmp-16-9_S16_L003_R2_001.fastq.gz	Mmp-16-9_S16_L004_R1_001.fastq.gz	Mmp-16-9_S16_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 16 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/17_Mmp_17_9-48506461/alignment_results/17_Mmp_17_9-48506461_marked.bam	17_Mmp_17_9	single-cells-mmp-03-17	single-cells	03	mmp	17	Mmp-17-9_S17_L001_R1_001.fastq.gz	Mmp-17-9_S17_L001_R2_001.fastq.gz	Mmp-17-9_S17_L002_R1_001.fastq.gz	Mmp-17-9_S17_L002_R2_001.fastq.gz	Mmp-17-9_S17_L003_R1_001.fastq.gz	Mmp-17-9_S17_L003_R2_001.fastq.gz	Mmp-17-9_S17_L004_R1_001.fastq.gz	Mmp-17-9_S17_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 17 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/18_Mmp_18_9-48482542/alignment_results/18_Mmp_18_9-48482542_marked.bam	18_Mmp_18_9	single-cells-mmp-03-18	single-cells	03	mmp	18	Mmp-18-9_S18_L001_R1_001.fastq.gz	Mmp-18-9_S18_L001_R2_001.fastq.gz	Mmp-18-9_S18_L002_R1_001.fastq.gz	Mmp-18-9_S18_L002_R2_001.fastq.gz	Mmp-18-9_S18_L003_R1_001.fastq.gz	Mmp-18-9_S18_L003_R2_001.fastq.gz	Mmp-18-9_S18_L004_R1_001.fastq.gz	Mmp-18-9_S18_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 18 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/19_Mmp_19_9-48498457/alignment_results/19_Mmp_19_9-48498457_marked.bam	19_Mmp_19_9	single-cells-mmp-03-19	single-cells	03	mmp	19	Mmp-19-9_S19_L001_R1_001.fastq.gz	Mmp-19-9_S19_L001_R2_001.fastq.gz	Mmp-19-9_S19_L002_R1_001.fastq.gz	Mmp-19-9_S19_L002_R2_001.fastq.gz	Mmp-19-9_S19_L003_R1_001.fastq.gz	Mmp-19-9_S19_L003_R2_001.fastq.gz	Mmp-19-9_S19_L004_R1_001.fastq.gz	Mmp-19-9_S19_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 19 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/20_Mmp_20_9-48493480/alignment_results/20_Mmp_20_9-48493480_marked.bam	20_Mmp_20_9	single-cells-mmp-03-20	single-cells	03	mmp	20	Mmp-20-9_S20_L001_R1_001.fastq.gz	Mmp-20-9_S20_L001_R2_001.fastq.gz	Mmp-20-9_S20_L002_R1_001.fastq.gz	Mmp-20-9_S20_L002_R2_001.fastq.gz	Mmp-20-9_S20_L003_R1_001.fastq.gz	Mmp-20-9_S20_L003_R2_001.fastq.gz	Mmp-20-9_S20_L004_R1_001.fastq.gz	Mmp-20-9_S20_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 20 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/21_Mmp_21_9-48508460/alignment_results/21_Mmp_21_9-48508460_marked.bam	21_Mmp_21_9	single-cells-mmp-03-21	single-cells	03	mmp	21	Mmp-21-9_S21_L001_R1_001.fastq.gz	Mmp-21-9_S21_L001_R2_001.fastq.gz	Mmp-21-9_S21_L002_R1_001.fastq.gz	Mmp-21-9_S21_L002_R2_001.fastq.gz	Mmp-21-9_S21_L003_R1_001.fastq.gz	Mmp-21-9_S21_L003_R2_001.fastq.gz	Mmp-21-9_S21_L004_R1_001.fastq.gz	Mmp-21-9_S21_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 21 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/22_Mmp_22_9-48504459/alignment_results/22_Mmp_22_9-48504459_marked.bam	22_Mmp_22_9	single-cells-mmp-03-22	single-cells	03	mmp	22	Mmp-22-9_S22_L001_R1_001.fastq.gz	Mmp-22-9_S22_L001_R2_001.fastq.gz	Mmp-22-9_S22_L002_R1_001.fastq.gz	Mmp-22-9_S22_L002_R2_001.fastq.gz	Mmp-22-9_S22_L003_R1_001.fastq.gz	Mmp-22-9_S22_L003_R2_001.fastq.gz	Mmp-22-9_S22_L004_R1_001.fastq.gz	Mmp-22-9_S22_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 22 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/23_Mmp_23_9-48504460/alignment_results/23_Mmp_23_9-48504460_marked.bam	23_Mmp_23_9	single-cells-mmp-03-23	single-cells	03	mmp	23	Mmp-23-9_S23_L001_R1_001.fastq.gz	Mmp-23-9_S23_L001_R2_001.fastq.gz	Mmp-23-9_S23_L002_R1_001.fastq.gz	Mmp-23-9_S23_L002_R2_001.fastq.gz	Mmp-23-9_S23_L003_R1_001.fastq.gz	Mmp-23-9_S23_L003_R2_001.fastq.gz	Mmp-23-9_S23_L004_R1_001.fastq.gz	Mmp-23-9_S23_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 23 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/24_Mmp_24_9-48506462/alignment_results/24_Mmp_24_9-48506462_marked.bam	24_Mmp_24_9	single-cells-mmp-03-24	single-cells	03	mmp	24	Mmp-24-9_S24_L001_R1_001.fastq.gz	Mmp-24-9_S24_L001_R2_001.fastq.gz	Mmp-24-9_S24_L002_R1_001.fastq.gz	Mmp-24-9_S24_L002_R2_001.fastq.gz	Mmp-24-9_S24_L003_R1_001.fastq.gz	Mmp-24-9_S24_L003_R2_001.fastq.gz	Mmp-24-9_S24_L004_R1_001.fastq.gz	Mmp-24-9_S24_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 24 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/25_Mmp_25_9-48497484/alignment_results/25_Mmp_25_9-48497484_marked.bam	25_Mmp_25_9	single-cells-mmp-03-25	single-cells	03	mmp	25	Mmp-25-9_S25_L001_R1_001.fastq.gz	Mmp-25-9_S25_L001_R2_001.fastq.gz	Mmp-25-9_S25_L002_R1_001.fastq.gz	Mmp-25-9_S25_L002_R2_001.fastq.gz	Mmp-25-9_S25_L003_R1_001.fastq.gz	Mmp-25-9_S25_L003_R2_001.fastq.gz	Mmp-25-9_S25_L004_R1_001.fastq.gz	Mmp-25-9_S25_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 25 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/26_Mmp_26_9-48502458/alignment_results/26_Mmp_26_9-48502458_marked.bam	26_Mmp_26_9	single-cells-mmp-03-26	single-cells	03	mmp	26	Mmp-26-9_S26_L001_R1_001.fastq.gz	Mmp-26-9_S26_L001_R2_001.fastq.gz	Mmp-26-9_S26_L002_R1_001.fastq.gz	Mmp-26-9_S26_L002_R2_001.fastq.gz	Mmp-26-9_S26_L003_R1_001.fastq.gz	Mmp-26-9_S26_L003_R2_001.fastq.gz	Mmp-26-9_S26_L004_R1_001.fastq.gz	Mmp-26-9_S26_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 26 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/27_Mmp_27_9-48497485/alignment_results/27_Mmp_27_9-48497485_marked.bam	27_Mmp_27_9	single-cells-mmp-03-27	single-cells	03	mmp	27	Mmp-27-9_S27_L001_R1_001.fastq.gz	Mmp-27-9_S27_L001_R2_001.fastq.gz	Mmp-27-9_S27_L002_R1_001.fastq.gz	Mmp-27-9_S27_L002_R2_001.fastq.gz	Mmp-27-9_S27_L003_R1_001.fastq.gz	Mmp-27-9_S27_L003_R2_001.fastq.gz	Mmp-27-9_S27_L004_R1_001.fastq.gz	Mmp-27-9_S27_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 27 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/28_Mmp_28_9-48508461/alignment_results/28_Mmp_28_9-48508461_marked.bam	28_Mmp_28_9	single-cells-mmp-03-28	single-cells	03	mmp	28	Mmp-28-9_S28_L001_R1_001.fastq.gz	Mmp-28-9_S28_L001_R2_001.fastq.gz	Mmp-28-9_S28_L002_R1_001.fastq.gz	Mmp-28-9_S28_L002_R2_001.fastq.gz	Mmp-28-9_S28_L003_R1_001.fastq.gz	Mmp-28-9_S28_L003_R2_001.fastq.gz	Mmp-28-9_S28_L004_R1_001.fastq.gz	Mmp-28-9_S28_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 28 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/29_Mmp_29_9-48500460/alignment_results/29_Mmp_29_9-48500460_marked.bam	29_Mmp_29_9	single-cells-mmp-03-29	single-cells	03	mmp	29	Mmp-29-9_S29_L001_R1_001.fastq.gz	Mmp-29-9_S29_L001_R2_001.fastq.gz	Mmp-29-9_S29_L002_R1_001.fastq.gz	Mmp-29-9_S29_L002_R2_001.fastq.gz	Mmp-29-9_S29_L003_R1_001.fastq.gz	Mmp-29-9_S29_L003_R2_001.fastq.gz	Mmp-29-9_S29_L004_R1_001.fastq.gz	Mmp-29-9_S29_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 29 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/03_Mmp_3_9-48493482/alignment_results/03_Mmp_3_9-48493482_marked.bam	03_Mmp_3_9	single-cells-mmp-03-3	single-cells	03	mmp	3	Mmp-3-9_S3_L001_R1_001.fastq.gz	Mmp-3-9_S3_L001_R2_001.fastq.gz	Mmp-3-9_S3_L002_R1_001.fastq.gz	Mmp-3-9_S3_L002_R2_001.fastq.gz	Mmp-3-9_S3_L003_R1_001.fastq.gz	Mmp-3-9_S3_L003_R2_001.fastq.gz	Mmp-3-9_S3_L004_R1_001.fastq.gz	Mmp-3-9_S3_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 3 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/30_Mmp_30_9-48503458/alignment_results/30_Mmp_30_9-48503458_marked.bam	30_Mmp_30_9	single-cells-mmp-03-30	single-cells	03	mmp	30	Mmp-30-9_S30_L001_R1_001.fastq.gz	Mmp-30-9_S30_L001_R2_001.fastq.gz	Mmp-30-9_S30_L002_R1_001.fastq.gz	Mmp-30-9_S30_L002_R2_001.fastq.gz	Mmp-30-9_S30_L003_R1_001.fastq.gz	Mmp-30-9_S30_L003_R2_001.fastq.gz	Mmp-30-9_S30_L004_R1_001.fastq.gz	Mmp-30-9_S30_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 30 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/31_Mmp_31_9-48507460/alignment_results/31_Mmp_31_9-48507460_marked.bam	31_Mmp_31_9	single-cells-mmp-03-31	single-cells	03	mmp	31	Mmp-31-9_S31_L001_R1_001.fastq.gz	Mmp-31-9_S31_L001_R2_001.fastq.gz	Mmp-31-9_S31_L002_R1_001.fastq.gz	Mmp-31-9_S31_L002_R2_001.fastq.gz	Mmp-31-9_S31_L003_R1_001.fastq.gz	Mmp-31-9_S31_L003_R2_001.fastq.gz	Mmp-31-9_S31_L004_R1_001.fastq.gz	Mmp-31-9_S31_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 31 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/32_Mmp_32_9-48495485/alignment_results/32_Mmp_32_9-48495485_marked.bam	32_Mmp_32_9	single-cells-mmp-03-32	single-cells	03	mmp	32	Mmp-32-9_S32_L001_R1_001.fastq.gz	Mmp-32-9_S32_L001_R2_001.fastq.gz	Mmp-32-9_S32_L002_R1_001.fastq.gz	Mmp-32-9_S32_L002_R2_001.fastq.gz	Mmp-32-9_S32_L003_R1_001.fastq.gz	Mmp-32-9_S32_L003_R2_001.fastq.gz	Mmp-32-9_S32_L004_R1_001.fastq.gz	Mmp-32-9_S32_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 32 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/33_Mmp_33_9-48497486/alignment_results/33_Mmp_33_9-48497486_marked.bam	33_Mmp_33_9	single-cells-mmp-03-33	single-cells	03	mmp	33	Mmp-33-9_S33_L001_R1_001.fastq.gz	Mmp-33-9_S33_L001_R2_001.fastq.gz	Mmp-33-9_S33_L002_R1_001.fastq.gz	Mmp-33-9_S33_L002_R2_001.fastq.gz	Mmp-33-9_S33_L003_R1_001.fastq.gz	Mmp-33-9_S33_L003_R2_001.fastq.gz	Mmp-33-9_S33_L004_R1_001.fastq.gz	Mmp-33-9_S33_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 33 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/35_Mmp_35_9-48498458/alignment_results/35_Mmp_35_9-48498458_marked.bam	35_Mmp_35_9	single-cells-mmp-03-35	single-cells	03	mmp	35	Mmp-35-9_S35_L001_R1_001.fastq.gz	Mmp-35-9_S35_L001_R2_001.fastq.gz	Mmp-35-9_S35_L002_R1_001.fastq.gz	Mmp-35-9_S35_L002_R2_001.fastq.gz	Mmp-35-9_S35_L003_R1_001.fastq.gz	Mmp-35-9_S35_L003_R2_001.fastq.gz	Mmp-35-9_S35_L004_R1_001.fastq.gz	Mmp-35-9_S35_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 35 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/36_Mmp_36_9-48501461/alignment_results/36_Mmp_36_9-48501461_marked.bam	36_Mmp_36_9	single-cells-mmp-03-36	single-cells	03	mmp	36	Mmp-36-9_S36_L001_R1_001.fastq.gz	Mmp-36-9_S36_L001_R2_001.fastq.gz	Mmp-36-9_S36_L002_R1_001.fastq.gz	Mmp-36-9_S36_L002_R2_001.fastq.gz	Mmp-36-9_S36_L003_R1_001.fastq.gz	Mmp-36-9_S36_L003_R2_001.fastq.gz	Mmp-36-9_S36_L004_R1_001.fastq.gz	Mmp-36-9_S36_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 36 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/37_Mmp_37_9-48503459/alignment_results/37_Mmp_37_9-48503459_marked.bam	37_Mmp_37_9	single-cells-mmp-03-37	single-cells	03	mmp	37	Mmp-37-9_S37_L001_R1_001.fastq.gz	Mmp-37-9_S37_L001_R2_001.fastq.gz	Mmp-37-9_S37_L002_R1_001.fastq.gz	Mmp-37-9_S37_L002_R2_001.fastq.gz	Mmp-37-9_S37_L003_R1_001.fastq.gz	Mmp-37-9_S37_L003_R2_001.fastq.gz	Mmp-37-9_S37_L004_R1_001.fastq.gz	Mmp-37-9_S37_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 37 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/38_Mmp_38_9-48493481/alignment_results/38_Mmp_38_9-48493481_marked.bam	38_Mmp_38_9	single-cells-mmp-03-38	single-cells	03	mmp	38	Mmp-38-9_S38_L001_R1_001.fastq.gz	Mmp-38-9_S38_L001_R2_001.fastq.gz	Mmp-38-9_S38_L002_R1_001.fastq.gz	Mmp-38-9_S38_L002_R2_001.fastq.gz	Mmp-38-9_S38_L003_R1_001.fastq.gz	Mmp-38-9_S38_L003_R2_001.fastq.gz	Mmp-38-9_S38_L004_R1_001.fastq.gz	Mmp-38-9_S38_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 38 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/39_Mmp_39_9-48482544/alignment_results/39_Mmp_39_9-48482544_marked.bam	39_Mmp_39_9	single-cells-mmp-03-39	single-cells	03	mmp	39	Mmp-39-9_S39_L001_R1_001.fastq.gz	Mmp-39-9_S39_L001_R2_001.fastq.gz	Mmp-39-9_S39_L002_R1_001.fastq.gz	Mmp-39-9_S39_L002_R2_001.fastq.gz	Mmp-39-9_S39_L003_R1_001.fastq.gz	Mmp-39-9_S39_L003_R2_001.fastq.gz	Mmp-39-9_S39_L004_R1_001.fastq.gz	Mmp-39-9_S39_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 39 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/40_Mmp_40_9-48482545/alignment_results/40_Mmp_40_9-48482545_marked.bam	40_Mmp_40_9	single-cells-mmp-03-40	single-cells	03	mmp	40	Mmp-40-9_S40_L001_R1_001.fastq.gz	Mmp-40-9_S40_L001_R2_001.fastq.gz	Mmp-40-9_S40_L002_R1_001.fastq.gz	Mmp-40-9_S40_L002_R2_001.fastq.gz	Mmp-40-9_S40_L003_R1_001.fastq.gz	Mmp-40-9_S40_L003_R2_001.fastq.gz	Mmp-40-9_S40_L004_R1_001.fastq.gz	Mmp-40-9_S40_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 40 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/41_Mmp_41_9-48499460/alignment_results/41_Mmp_41_9-48499460_marked.bam	41_Mmp_41_9	single-cells-mmp-03-41	single-cells	03	mmp	41	Mmp-41-9_S41_L001_R1_001.fastq.gz	Mmp-41-9_S41_L001_R2_001.fastq.gz	Mmp-41-9_S41_L002_R1_001.fastq.gz	Mmp-41-9_S41_L002_R2_001.fastq.gz	Mmp-41-9_S41_L003_R1_001.fastq.gz	Mmp-41-9_S41_L003_R2_001.fastq.gz	Mmp-41-9_S41_L004_R1_001.fastq.gz	Mmp-41-9_S41_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 41 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/42_Mmp_42_9-48502459/alignment_results/42_Mmp_42_9-48502459_marked.bam	42_Mmp_42_9	single-cells-mmp-03-42	single-cells	03	mmp	42	Mmp-42-9_S42_L001_R1_001.fastq.gz	Mmp-42-9_S42_L001_R2_001.fastq.gz	Mmp-42-9_S42_L002_R1_001.fastq.gz	Mmp-42-9_S42_L002_R2_001.fastq.gz	Mmp-42-9_S42_L003_R1_001.fastq.gz	Mmp-42-9_S42_L003_R2_001.fastq.gz	Mmp-42-9_S42_L004_R1_001.fastq.gz	Mmp-42-9_S42_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 42 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/43_Mmp_43_9-48499461/alignment_results/43_Mmp_43_9-48499461_marked.bam	43_Mmp_43_9	single-cells-mmp-03-43	single-cells	03	mmp	43	Mmp-43-9_S43_L001_R1_001.fastq.gz	Mmp-43-9_S43_L001_R2_001.fastq.gz	Mmp-43-9_S43_L002_R1_001.fastq.gz	Mmp-43-9_S43_L002_R2_001.fastq.gz	Mmp-43-9_S43_L003_R1_001.fastq.gz	Mmp-43-9_S43_L003_R2_001.fastq.gz	Mmp-43-9_S43_L004_R1_001.fastq.gz	Mmp-43-9_S43_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 43 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/44_Mmp_44_9-48505459/alignment_results/44_Mmp_44_9-48505459_marked.bam	44_Mmp_44_9	single-cells-mmp-03-44	single-cells	03	mmp	44	Mmp-44-9_S44_L001_R1_001.fastq.gz	Mmp-44-9_S44_L001_R2_001.fastq.gz	Mmp-44-9_S44_L002_R1_001.fastq.gz	Mmp-44-9_S44_L002_R2_001.fastq.gz	Mmp-44-9_S44_L003_R1_001.fastq.gz	Mmp-44-9_S44_L003_R2_001.fastq.gz	Mmp-44-9_S44_L004_R1_001.fastq.gz	Mmp-44-9_S44_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 44 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/45_Mmp_45_9-48497487/alignment_results/45_Mmp_45_9-48497487_marked.bam	45_Mmp_45_9	single-cells-mmp-03-45	single-cells	03	mmp	45	Mmp-45-9_S45_L001_R1_001.fastq.gz	Mmp-45-9_S45_L001_R2_001.fastq.gz	Mmp-45-9_S45_L002_R1_001.fastq.gz	Mmp-45-9_S45_L002_R2_001.fastq.gz	Mmp-45-9_S45_L003_R1_001.fastq.gz	Mmp-45-9_S45_L003_R2_001.fastq.gz	Mmp-45-9_S45_L004_R1_001.fastq.gz	Mmp-45-9_S45_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 45 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/46_Mmp_46_9-48495486/alignment_results/46_Mmp_46_9-48495486_marked.bam	46_Mmp_46_9	single-cells-mmp-03-46	single-cells	03	mmp	46	Mmp-46-9_S46_L001_R1_001.fastq.gz	Mmp-46-9_S46_L001_R2_001.fastq.gz	Mmp-46-9_S46_L002_R1_001.fastq.gz	Mmp-46-9_S46_L002_R2_001.fastq.gz	Mmp-46-9_S46_L003_R1_001.fastq.gz	Mmp-46-9_S46_L003_R2_001.fastq.gz	Mmp-46-9_S46_L004_R1_001.fastq.gz	Mmp-46-9_S46_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 46 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/47_Mmp_47_9-48504461/alignment_results/47_Mmp_47_9-48504461_marked.bam	47_Mmp_47_9	single-cells-mmp-03-47	single-cells	03	mmp	47	Mmp-47-9_S47_L001_R1_001.fastq.gz	Mmp-47-9_S47_L001_R2_001.fastq.gz	Mmp-47-9_S47_L002_R1_001.fastq.gz	Mmp-47-9_S47_L002_R2_001.fastq.gz	Mmp-47-9_S47_L003_R1_001.fastq.gz	Mmp-47-9_S47_L003_R2_001.fastq.gz	Mmp-47-9_S47_L004_R1_001.fastq.gz	Mmp-47-9_S47_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 47 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/49_Mmp_49_9-48506463/alignment_results/49_Mmp_49_9-48506463_marked.bam	49_Mmp_49_9	single-cells-mmp-03-49	single-cells	03	mmp	49	Mmp-49-9_S48_L001_R1_001.fastq.gz	Mmp-49-9_S48_L001_R2_001.fastq.gz	Mmp-49-9_S48_L002_R1_001.fastq.gz	Mmp-49-9_S48_L002_R2_001.fastq.gz	Mmp-49-9_S48_L003_R1_001.fastq.gz	Mmp-49-9_S48_L003_R2_001.fastq.gz	Mmp-49-9_S48_L004_R1_001.fastq.gz	Mmp-49-9_S48_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 49 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/05_Mmp_5_9-48482546/alignment_results/05_Mmp_5_9-48482546_marked.bam	05_Mmp_5_9	single-cells-mmp-03-5	single-cells	03	mmp	5	Mmp-5-9_S5_L001_R1_001.fastq.gz	Mmp-5-9_S5_L001_R2_001.fastq.gz	Mmp-5-9_S5_L002_R1_001.fastq.gz	Mmp-5-9_S5_L002_R2_001.fastq.gz	Mmp-5-9_S5_L003_R1_001.fastq.gz	Mmp-5-9_S5_L003_R2_001.fastq.gz	Mmp-5-9_S5_L004_R1_001.fastq.gz	Mmp-5-9_S5_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 5 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/50_Mmp_50_9-48506464/alignment_results/50_Mmp_50_9-48506464_marked.bam	50_Mmp_50_9	single-cells-mmp-03-50	single-cells	03	mmp	50	Mmp-50-9_S49_L001_R1_001.fastq.gz	Mmp-50-9_S49_L001_R2_001.fastq.gz	Mmp-50-9_S49_L002_R1_001.fastq.gz	Mmp-50-9_S49_L002_R2_001.fastq.gz	Mmp-50-9_S49_L003_R1_001.fastq.gz	Mmp-50-9_S49_L003_R2_001.fastq.gz	Mmp-50-9_S49_L004_R1_001.fastq.gz	Mmp-50-9_S49_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 50 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/51_Mmp_51_9-48500461/alignment_results/51_Mmp_51_9-48500461_marked.bam	51_Mmp_51_9	single-cells-mmp-03-51	single-cells	03	mmp	51	Mmp-51-9_S50_L001_R1_001.fastq.gz	Mmp-51-9_S50_L001_R2_001.fastq.gz	Mmp-51-9_S50_L002_R1_001.fastq.gz	Mmp-51-9_S50_L002_R2_001.fastq.gz	Mmp-51-9_S50_L003_R1_001.fastq.gz	Mmp-51-9_S50_L003_R2_001.fastq.gz	Mmp-51-9_S50_L004_R1_001.fastq.gz	Mmp-51-9_S50_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 51 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/52_Mmp_52_9-48496490/alignment_results/52_Mmp_52_9-48496490_marked.bam	52_Mmp_52_9	single-cells-mmp-03-52	single-cells	03	mmp	52	Mmp-52-9_S51_L001_R1_001.fastq.gz	Mmp-52-9_S51_L001_R2_001.fastq.gz	Mmp-52-9_S51_L002_R1_001.fastq.gz	Mmp-52-9_S51_L002_R2_001.fastq.gz	Mmp-52-9_S51_L003_R1_001.fastq.gz	Mmp-52-9_S51_L003_R2_001.fastq.gz	Mmp-52-9_S51_L004_R1_001.fastq.gz	Mmp-52-9_S51_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 52 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/53_Mmp_53_9-48484532/alignment_results/53_Mmp_53_9-48484532_marked.bam	53_Mmp_53_9	single-cells-mmp-03-53	single-cells	03	mmp	53	Mmp-53-9_S52_L001_R1_001.fastq.gz	Mmp-53-9_S52_L001_R2_001.fastq.gz	Mmp-53-9_S52_L002_R1_001.fastq.gz	Mmp-53-9_S52_L002_R2_001.fastq.gz	Mmp-53-9_S52_L003_R1_001.fastq.gz	Mmp-53-9_S52_L003_R2_001.fastq.gz	Mmp-53-9_S52_L004_R1_001.fastq.gz	Mmp-53-9_S52_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 53 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/54_Mmp_54_9-48506465/alignment_results/54_Mmp_54_9-48506465_marked.bam	54_Mmp_54_9	single-cells-mmp-03-54	single-cells	03	mmp	54	Mmp-54-9_S53_L001_R1_001.fastq.gz	Mmp-54-9_S53_L001_R2_001.fastq.gz	Mmp-54-9_S53_L002_R1_001.fastq.gz	Mmp-54-9_S53_L002_R2_001.fastq.gz	Mmp-54-9_S53_L003_R1_001.fastq.gz	Mmp-54-9_S53_L003_R2_001.fastq.gz	Mmp-54-9_S53_L004_R1_001.fastq.gz	Mmp-54-9_S53_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 54 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/55_Mmp_55_9-48491487/alignment_results/55_Mmp_55_9-48491487_marked.bam	55_Mmp_55_9	single-cells-mmp-03-55	single-cells	03	mmp	55	Mmp-55-9_S54_L001_R1_001.fastq.gz	Mmp-55-9_S54_L001_R2_001.fastq.gz	Mmp-55-9_S54_L002_R1_001.fastq.gz	Mmp-55-9_S54_L002_R2_001.fastq.gz	Mmp-55-9_S54_L003_R1_001.fastq.gz	Mmp-55-9_S54_L003_R2_001.fastq.gz	Mmp-55-9_S54_L004_R1_001.fastq.gz	Mmp-55-9_S54_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 55 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/56_Mmp_56_9-48495487/alignment_results/56_Mmp_56_9-48495487_marked.bam	56_Mmp_56_9	single-cells-mmp-03-56	single-cells	03	mmp	56	Mmp-56-9_S55_L001_R1_001.fastq.gz	Mmp-56-9_S55_L001_R2_001.fastq.gz	Mmp-56-9_S55_L002_R1_001.fastq.gz	Mmp-56-9_S55_L002_R2_001.fastq.gz	Mmp-56-9_S55_L003_R1_001.fastq.gz	Mmp-56-9_S55_L003_R2_001.fastq.gz	Mmp-56-9_S55_L004_R1_001.fastq.gz	Mmp-56-9_S55_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 56 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/57_Mmp_57_9-48505460/alignment_results/57_Mmp_57_9-48505460_marked.bam	57_Mmp_57_9	single-cells-mmp-03-57	single-cells	03	mmp	57	Mmp-57-9_S56_L001_R1_001.fastq.gz	Mmp-57-9_S56_L001_R2_001.fastq.gz	Mmp-57-9_S56_L002_R1_001.fastq.gz	Mmp-57-9_S56_L002_R2_001.fastq.gz	Mmp-57-9_S56_L003_R1_001.fastq.gz	Mmp-57-9_S56_L003_R2_001.fastq.gz	Mmp-57-9_S56_L004_R1_001.fastq.gz	Mmp-57-9_S56_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 57 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/58_Mmp_58_9-48502460/alignment_results/58_Mmp_58_9-48502460_marked.bam	58_Mmp_58_9	single-cells-mmp-03-58	single-cells	03	mmp	58	Mmp-58-9_S57_L001_R1_001.fastq.gz	Mmp-58-9_S57_L001_R2_001.fastq.gz	Mmp-58-9_S57_L002_R1_001.fastq.gz	Mmp-58-9_S57_L002_R2_001.fastq.gz	Mmp-58-9_S57_L003_R1_001.fastq.gz	Mmp-58-9_S57_L003_R2_001.fastq.gz	Mmp-58-9_S57_L004_R1_001.fastq.gz	Mmp-58-9_S57_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 58 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/59_Mmp_59_9-48508462/alignment_results/59_Mmp_59_9-48508462_marked.bam	59_Mmp_59_9	single-cells-mmp-03-59	single-cells	03	mmp	59	Mmp-59-9_S58_L001_R1_001.fastq.gz	Mmp-59-9_S58_L001_R2_001.fastq.gz	Mmp-59-9_S58_L002_R1_001.fastq.gz	Mmp-59-9_S58_L002_R2_001.fastq.gz	Mmp-59-9_S58_L003_R1_001.fastq.gz	Mmp-59-9_S58_L003_R2_001.fastq.gz	Mmp-59-9_S58_L004_R1_001.fastq.gz	Mmp-59-9_S58_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 59 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/06_Mmp_6_9-48508463/alignment_results/06_Mmp_6_9-48508463_marked.bam	06_Mmp_6_9	single-cells-mmp-03-6	single-cells	03	mmp	6	Mmp-6-9_S6_L001_R1_001.fastq.gz	Mmp-6-9_S6_L001_R2_001.fastq.gz	Mmp-6-9_S6_L002_R1_001.fastq.gz	Mmp-6-9_S6_L002_R2_001.fastq.gz	Mmp-6-9_S6_L003_R1_001.fastq.gz	Mmp-6-9_S6_L003_R2_001.fastq.gz	Mmp-6-9_S6_L004_R1_001.fastq.gz	Mmp-6-9_S6_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 6 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/61_Mmp_61_9-48507463/alignment_results/61_Mmp_61_9-48507463_marked.bam	61_Mmp_61_9	single-cells-mmp-03-61	single-cells	03	mmp	61	Mmp-61-9_S59_L001_R1_001.fastq.gz	Mmp-61-9_S59_L001_R2_001.fastq.gz	Mmp-61-9_S59_L002_R1_001.fastq.gz	Mmp-61-9_S59_L002_R2_001.fastq.gz	Mmp-61-9_S59_L003_R1_001.fastq.gz	Mmp-61-9_S59_L003_R2_001.fastq.gz	Mmp-61-9_S59_L004_R1_001.fastq.gz	Mmp-61-9_S59_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 61 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/62_Mmp_62_9-48495488/alignment_results/62_Mmp_62_9-48495488_marked.bam	62_Mmp_62_9	single-cells-mmp-03-62	single-cells	03	mmp	62	Mmp-62-9_S60_L001_R1_001.fastq.gz	Mmp-62-9_S60_L001_R2_001.fastq.gz	Mmp-62-9_S60_L002_R1_001.fastq.gz	Mmp-62-9_S60_L002_R2_001.fastq.gz	Mmp-62-9_S60_L003_R1_001.fastq.gz	Mmp-62-9_S60_L003_R2_001.fastq.gz	Mmp-62-9_S60_L004_R1_001.fastq.gz	Mmp-62-9_S60_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 62 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/63_Mmp_63_9-48484533/alignment_results/63_Mmp_63_9-48484533_marked.bam	63_Mmp_63_9	single-cells-mmp-03-63	single-cells	03	mmp	63	Mmp-63-9_S61_L001_R1_001.fastq.gz	Mmp-63-9_S61_L001_R2_001.fastq.gz	Mmp-63-9_S61_L002_R1_001.fastq.gz	Mmp-63-9_S61_L002_R2_001.fastq.gz	Mmp-63-9_S61_L003_R1_001.fastq.gz	Mmp-63-9_S61_L003_R2_001.fastq.gz	Mmp-63-9_S61_L004_R1_001.fastq.gz	Mmp-63-9_S61_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 63 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/64_Mmp_64_9-48484534/alignment_results/64_Mmp_64_9-48484534_marked.bam	64_Mmp_64_9	single-cells-mmp-03-64	single-cells	03	mmp	64	Mmp-64-9_S62_L001_R1_001.fastq.gz	Mmp-64-9_S62_L001_R2_001.fastq.gz	Mmp-64-9_S62_L002_R1_001.fastq.gz	Mmp-64-9_S62_L002_R2_001.fastq.gz	Mmp-64-9_S62_L003_R1_001.fastq.gz	Mmp-64-9_S62_L003_R2_001.fastq.gz	Mmp-64-9_S62_L004_R1_001.fastq.gz	Mmp-64-9_S62_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 64 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/65_Mmp_65_9-48502461/alignment_results/65_Mmp_65_9-48502461_marked.bam	65_Mmp_65_9	single-cells-mmp-03-65	single-cells	03	mmp	65	Mmp-65-9_S63_L001_R1_001.fastq.gz	Mmp-65-9_S63_L001_R2_001.fastq.gz	Mmp-65-9_S63_L002_R1_001.fastq.gz	Mmp-65-9_S63_L002_R2_001.fastq.gz	Mmp-65-9_S63_L003_R1_001.fastq.gz	Mmp-65-9_S63_L003_R2_001.fastq.gz	Mmp-65-9_S63_L004_R1_001.fastq.gz	Mmp-65-9_S63_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 65 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/66_Mmp_66_9-48496491/alignment_results/66_Mmp_66_9-48496491_marked.bam	66_Mmp_66_9	single-cells-mmp-03-66	single-cells	03	mmp	66	Mmp-66-9_S64_L001_R1_001.fastq.gz	Mmp-66-9_S64_L001_R2_001.fastq.gz	Mmp-66-9_S64_L002_R1_001.fastq.gz	Mmp-66-9_S64_L002_R2_001.fastq.gz	Mmp-66-9_S64_L003_R1_001.fastq.gz	Mmp-66-9_S64_L003_R2_001.fastq.gz	Mmp-66-9_S64_L004_R1_001.fastq.gz	Mmp-66-9_S64_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 66 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/67_Mmp_67_9-48495489/alignment_results/67_Mmp_67_9-48495489_marked.bam	67_Mmp_67_9	single-cells-mmp-03-67	single-cells	03	mmp	67	Mmp-67-9_S65_L001_R1_001.fastq.gz	Mmp-67-9_S65_L001_R2_001.fastq.gz	Mmp-67-9_S65_L002_R1_001.fastq.gz	Mmp-67-9_S65_L002_R2_001.fastq.gz	Mmp-67-9_S65_L003_R1_001.fastq.gz	Mmp-67-9_S65_L003_R2_001.fastq.gz	Mmp-67-9_S65_L004_R1_001.fastq.gz	Mmp-67-9_S65_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 67 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/68_Mmp_68_9-48505461/alignment_results/68_Mmp_68_9-48505461_marked.bam	68_Mmp_68_9	single-cells-mmp-03-68	single-cells	03	mmp	68	Mmp-68-9_S66_L001_R1_001.fastq.gz	Mmp-68-9_S66_L001_R2_001.fastq.gz	Mmp-68-9_S66_L002_R1_001.fastq.gz	Mmp-68-9_S66_L002_R2_001.fastq.gz	Mmp-68-9_S66_L003_R1_001.fastq.gz	Mmp-68-9_S66_L003_R2_001.fastq.gz	Mmp-68-9_S66_L004_R1_001.fastq.gz	Mmp-68-9_S66_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 68 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/07_Mmp_7_9-48496493/alignment_results/07_Mmp_7_9-48496493_marked.bam	07_Mmp_7_9	single-cells-mmp-03-7	single-cells	03	mmp	7	Mmp-7-9_S7_L001_R1_001.fastq.gz	Mmp-7-9_S7_L001_R2_001.fastq.gz	Mmp-7-9_S7_L002_R1_001.fastq.gz	Mmp-7-9_S7_L002_R2_001.fastq.gz	Mmp-7-9_S7_L003_R1_001.fastq.gz	Mmp-7-9_S7_L003_R2_001.fastq.gz	Mmp-7-9_S7_L004_R1_001.fastq.gz	Mmp-7-9_S7_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 7 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/70_Mmp_70_9-48495490/alignment_results/70_Mmp_70_9-48495490_marked.bam	70_Mmp_70_9	single-cells-mmp-03-70	single-cells	03	mmp	70	Mmp-70-9_S67_L001_R1_001.fastq.gz	Mmp-70-9_S67_L001_R2_001.fastq.gz	Mmp-70-9_S67_L002_R1_001.fastq.gz	Mmp-70-9_S67_L002_R2_001.fastq.gz	Mmp-70-9_S67_L003_R1_001.fastq.gz	Mmp-70-9_S67_L003_R2_001.fastq.gz	Mmp-70-9_S67_L004_R1_001.fastq.gz	Mmp-70-9_S67_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 70 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/71_Mmp_71_9-48491488/alignment_results/71_Mmp_71_9-48491488_marked.bam	71_Mmp_71_9	single-cells-mmp-03-71	single-cells	03	mmp	71	Mmp-71-9_S68_L001_R1_001.fastq.gz	Mmp-71-9_S68_L001_R2_001.fastq.gz	Mmp-71-9_S68_L002_R1_001.fastq.gz	Mmp-71-9_S68_L002_R2_001.fastq.gz	Mmp-71-9_S68_L003_R1_001.fastq.gz	Mmp-71-9_S68_L003_R2_001.fastq.gz	Mmp-71-9_S68_L004_R1_001.fastq.gz	Mmp-71-9_S68_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 71 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/73_Mmp_73_9-48504462/alignment_results/73_Mmp_73_9-48504462_marked.bam	73_Mmp_73_9	single-cells-mmp-03-73	single-cells	03	mmp	73	Mmp-73-9_S69_L001_R1_001.fastq.gz	Mmp-73-9_S69_L001_R2_001.fastq.gz	Mmp-73-9_S69_L002_R1_001.fastq.gz	Mmp-73-9_S69_L002_R2_001.fastq.gz	Mmp-73-9_S69_L003_R1_001.fastq.gz	Mmp-73-9_S69_L003_R2_001.fastq.gz	Mmp-73-9_S69_L004_R1_001.fastq.gz	Mmp-73-9_S69_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 73 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/74_Mmp_74_9-48496492/alignment_results/74_Mmp_74_9-48496492_marked.bam	74_Mmp_74_9	single-cells-mmp-03-74	single-cells	03	mmp	74	Mmp-74-9_S70_L001_R1_001.fastq.gz	Mmp-74-9_S70_L001_R2_001.fastq.gz	Mmp-74-9_S70_L002_R1_001.fastq.gz	Mmp-74-9_S70_L002_R2_001.fastq.gz	Mmp-74-9_S70_L003_R1_001.fastq.gz	Mmp-74-9_S70_L003_R2_001.fastq.gz	Mmp-74-9_S70_L004_R1_001.fastq.gz	Mmp-74-9_S70_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 74 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/75_Mmp_75_9-48495491/alignment_results/75_Mmp_75_9-48495491_marked.bam	75_Mmp_75_9	single-cells-mmp-03-75	single-cells	03	mmp	75	Mmp-75-9_S71_L001_R1_001.fastq.gz	Mmp-75-9_S71_L001_R2_001.fastq.gz	Mmp-75-9_S71_L002_R1_001.fastq.gz	Mmp-75-9_S71_L002_R2_001.fastq.gz	Mmp-75-9_S71_L003_R1_001.fastq.gz	Mmp-75-9_S71_L003_R2_001.fastq.gz	Mmp-75-9_S71_L004_R1_001.fastq.gz	Mmp-75-9_S71_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 75 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/76_Mmp_76_9-48484535/alignment_results/76_Mmp_76_9-48484535_marked.bam	76_Mmp_76_9	single-cells-mmp-03-76	single-cells	03	mmp	76	Mmp-76-9_S72_L001_R1_001.fastq.gz	Mmp-76-9_S72_L001_R2_001.fastq.gz	Mmp-76-9_S72_L002_R1_001.fastq.gz	Mmp-76-9_S72_L002_R2_001.fastq.gz	Mmp-76-9_S72_L003_R1_001.fastq.gz	Mmp-76-9_S72_L003_R2_001.fastq.gz	Mmp-76-9_S72_L004_R1_001.fastq.gz	Mmp-76-9_S72_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 76 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/77_Mmp_77_9-48497488/alignment_results/77_Mmp_77_9-48497488_marked.bam	77_Mmp_77_9	single-cells-mmp-03-77	single-cells	03	mmp	77	Mmp-77-9_S73_L001_R1_001.fastq.gz	Mmp-77-9_S73_L001_R2_001.fastq.gz	Mmp-77-9_S73_L002_R1_001.fastq.gz	Mmp-77-9_S73_L002_R2_001.fastq.gz	Mmp-77-9_S73_L003_R1_001.fastq.gz	Mmp-77-9_S73_L003_R2_001.fastq.gz	Mmp-77-9_S73_L004_R1_001.fastq.gz	Mmp-77-9_S73_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 77 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/78_Mmp_78_9-48495492/alignment_results/78_Mmp_78_9-48495492_marked.bam	78_Mmp_78_9	single-cells-mmp-03-78	single-cells	03	mmp	78	Mmp-78-9_S74_L001_R1_001.fastq.gz	Mmp-78-9_S74_L001_R2_001.fastq.gz	Mmp-78-9_S74_L002_R1_001.fastq.gz	Mmp-78-9_S74_L002_R2_001.fastq.gz	Mmp-78-9_S74_L003_R1_001.fastq.gz	Mmp-78-9_S74_L003_R2_001.fastq.gz	Mmp-78-9_S74_L004_R1_001.fastq.gz	Mmp-78-9_S74_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 78 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/79_Mmp_79_9-48502462/alignment_results/79_Mmp_79_9-48502462_marked.bam	79_Mmp_79_9	single-cells-mmp-03-79	single-cells	03	mmp	79	Mmp-79-9_S75_L001_R1_001.fastq.gz	Mmp-79-9_S75_L001_R2_001.fastq.gz	Mmp-79-9_S75_L002_R1_001.fastq.gz	Mmp-79-9_S75_L002_R2_001.fastq.gz	Mmp-79-9_S75_L003_R1_001.fastq.gz	Mmp-79-9_S75_L003_R2_001.fastq.gz	Mmp-79-9_S75_L004_R1_001.fastq.gz	Mmp-79-9_S75_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 79 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/08_Mmp_8_9-48506467/alignment_results/08_Mmp_8_9-48506467_marked.bam	08_Mmp_8_9	single-cells-mmp-03-8	single-cells	03	mmp	8	Mmp-8-9_S8_L001_R1_001.fastq.gz	Mmp-8-9_S8_L001_R2_001.fastq.gz	Mmp-8-9_S8_L002_R1_001.fastq.gz	Mmp-8-9_S8_L002_R2_001.fastq.gz	Mmp-8-9_S8_L003_R1_001.fastq.gz	Mmp-8-9_S8_L003_R2_001.fastq.gz	Mmp-8-9_S8_L004_R1_001.fastq.gz	Mmp-8-9_S8_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 8 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/80_Mmp_80_9-48496494/alignment_results/80_Mmp_80_9-48496494_marked.bam	80_Mmp_80_9	single-cells-mmp-03-80	single-cells	03	mmp	80	Mmp-80-9_S76_L001_R1_001.fastq.gz	Mmp-80-9_S76_L001_R2_001.fastq.gz	Mmp-80-9_S76_L002_R1_001.fastq.gz	Mmp-80-9_S76_L002_R2_001.fastq.gz	Mmp-80-9_S76_L003_R1_001.fastq.gz	Mmp-80-9_S76_L003_R2_001.fastq.gz	Mmp-80-9_S76_L004_R1_001.fastq.gz	Mmp-80-9_S76_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 80 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/83_Mmp_83_9-48497489/alignment_results/83_Mmp_83_9-48497489_marked.bam	83_Mmp_83_9	single-cells-mmp-03-83	single-cells	03	mmp	83	Mmp-83-9_S77_L001_R1_001.fastq.gz	Mmp-83-9_S77_L001_R2_001.fastq.gz	Mmp-83-9_S77_L002_R1_001.fastq.gz	Mmp-83-9_S77_L002_R2_001.fastq.gz	Mmp-83-9_S77_L003_R1_001.fastq.gz	Mmp-83-9_S77_L003_R2_001.fastq.gz	Mmp-83-9_S77_L004_R1_001.fastq.gz	Mmp-83-9_S77_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 83 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/84_Mmp_84_9-48496495/alignment_results/84_Mmp_84_9-48496495_marked.bam	84_Mmp_84_9	single-cells-mmp-03-84	single-cells	03	mmp	84	Mmp-84-9_S78_L001_R1_001.fastq.gz	Mmp-84-9_S78_L001_R2_001.fastq.gz	Mmp-84-9_S78_L002_R1_001.fastq.gz	Mmp-84-9_S78_L002_R2_001.fastq.gz	Mmp-84-9_S78_L003_R1_001.fastq.gz	Mmp-84-9_S78_L003_R2_001.fastq.gz	Mmp-84-9_S78_L004_R1_001.fastq.gz	Mmp-84-9_S78_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 84 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/85_Mmp_85_9-48493483/alignment_results/85_Mmp_85_9-48493483_marked.bam	85_Mmp_85_9	single-cells-mmp-03-85	single-cells	03	mmp	85	Mmp-85-9_S79_L001_R1_001.fastq.gz	Mmp-85-9_S79_L001_R2_001.fastq.gz	Mmp-85-9_S79_L002_R1_001.fastq.gz	Mmp-85-9_S79_L002_R2_001.fastq.gz	Mmp-85-9_S79_L003_R1_001.fastq.gz	Mmp-85-9_S79_L003_R2_001.fastq.gz	Mmp-85-9_S79_L004_R1_001.fastq.gz	Mmp-85-9_S79_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 85 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/86_Mmp_86_9-48491489/alignment_results/86_Mmp_86_9-48491489_marked.bam	86_Mmp_86_9	single-cells-mmp-03-86	single-cells	03	mmp	86	Mmp-86-9_S80_L001_R1_001.fastq.gz	Mmp-86-9_S80_L001_R2_001.fastq.gz	Mmp-86-9_S80_L002_R1_001.fastq.gz	Mmp-86-9_S80_L002_R2_001.fastq.gz	Mmp-86-9_S80_L003_R1_001.fastq.gz	Mmp-86-9_S80_L003_R2_001.fastq.gz	Mmp-86-9_S80_L004_R1_001.fastq.gz	Mmp-86-9_S80_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 86 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/87_Mmp_87_9-48505462/alignment_results/87_Mmp_87_9-48505462_marked.bam	87_Mmp_87_9	single-cells-mmp-03-87	single-cells	03	mmp	87	Mmp-87-9_S81_L001_R1_001.fastq.gz	Mmp-87-9_S81_L001_R2_001.fastq.gz	Mmp-87-9_S81_L002_R1_001.fastq.gz	Mmp-87-9_S81_L002_R2_001.fastq.gz	Mmp-87-9_S81_L003_R1_001.fastq.gz	Mmp-87-9_S81_L003_R2_001.fastq.gz	Mmp-87-9_S81_L004_R1_001.fastq.gz	Mmp-87-9_S81_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 87 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/88_Mmp_88_9-48508464/alignment_results/88_Mmp_88_9-48508464_marked.bam	88_Mmp_88_9	single-cells-mmp-03-88	single-cells	03	mmp	88	Mmp-88-9_S82_L001_R1_001.fastq.gz	Mmp-88-9_S82_L001_R2_001.fastq.gz	Mmp-88-9_S82_L002_R1_001.fastq.gz	Mmp-88-9_S82_L002_R2_001.fastq.gz	Mmp-88-9_S82_L003_R1_001.fastq.gz	Mmp-88-9_S82_L003_R2_001.fastq.gz	Mmp-88-9_S82_L004_R1_001.fastq.gz	Mmp-88-9_S82_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 88 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/89_Mmp_89_9-48506466/alignment_results/89_Mmp_89_9-48506466_marked.bam	89_Mmp_89_9	single-cells-mmp-03-89	single-cells	03	mmp	89	Mmp-89-9_S83_L001_R1_001.fastq.gz	Mmp-89-9_S83_L001_R2_001.fastq.gz	Mmp-89-9_S83_L002_R1_001.fastq.gz	Mmp-89-9_S83_L002_R2_001.fastq.gz	Mmp-89-9_S83_L003_R1_001.fastq.gz	Mmp-89-9_S83_L003_R2_001.fastq.gz	Mmp-89-9_S83_L004_R1_001.fastq.gz	Mmp-89-9_S83_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 89 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/09_Mmp_9_9-48501463/alignment_results/09_Mmp_9_9-48501463_marked.bam	09_Mmp_9_9	single-cells-mmp-03-9	single-cells	03	mmp	9	Mmp-9-9_S9_L001_R1_001.fastq.gz	Mmp-9-9_S9_L001_R2_001.fastq.gz	Mmp-9-9_S9_L002_R1_001.fastq.gz	Mmp-9-9_S9_L002_R2_001.fastq.gz	Mmp-9-9_S9_L003_R1_001.fastq.gz	Mmp-9-9_S9_L003_R2_001.fastq.gz	Mmp-9-9_S9_L004_R1_001.fastq.gz	Mmp-9-9_S9_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 9 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/90_Mmp_90_9-48505463/alignment_results/90_Mmp_90_9-48505463_marked.bam	90_Mmp_90_9	single-cells-mmp-03-90	single-cells	03	mmp	90	Mmp-90-9_S84_L001_R1_001.fastq.gz	Mmp-90-9_S84_L001_R2_001.fastq.gz	Mmp-90-9_S84_L002_R1_001.fastq.gz	Mmp-90-9_S84_L002_R2_001.fastq.gz	Mmp-90-9_S84_L003_R1_001.fastq.gz	Mmp-90-9_S84_L003_R2_001.fastq.gz	Mmp-90-9_S84_L004_R1_001.fastq.gz	Mmp-90-9_S84_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 90 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/91_Mmp_91_9-48508465/alignment_results/91_Mmp_91_9-48508465_marked.bam	91_Mmp_91_9	single-cells-mmp-03-91	single-cells	03	mmp	91	Mmp-91-9_S85_L001_R1_001.fastq.gz	Mmp-91-9_S85_L001_R2_001.fastq.gz	Mmp-91-9_S85_L002_R1_001.fastq.gz	Mmp-91-9_S85_L002_R2_001.fastq.gz	Mmp-91-9_S85_L003_R1_001.fastq.gz	Mmp-91-9_S85_L003_R2_001.fastq.gz	Mmp-91-9_S85_L004_R1_001.fastq.gz	Mmp-91-9_S85_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 91 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/92_Mmp_92_9-48506468/alignment_results/92_Mmp_92_9-48506468_marked.bam	92_Mmp_92_9	single-cells-mmp-03-92	single-cells	03	mmp	92	Mmp-92-9_S86_L001_R1_001.fastq.gz	Mmp-92-9_S86_L001_R2_001.fastq.gz	Mmp-92-9_S86_L002_R1_001.fastq.gz	Mmp-92-9_S86_L002_R2_001.fastq.gz	Mmp-92-9_S86_L003_R1_001.fastq.gz	Mmp-92-9_S86_L003_R2_001.fastq.gz	Mmp-92-9_S86_L004_R1_001.fastq.gz	Mmp-92-9_S86_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 92 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/95_Mmp_95_9-48505464/alignment_results/95_Mmp_95_9-48505464_marked.bam	95_Mmp_95_9	single-cells-mmp-03-95	single-cells	03	mmp	95	Mmp-95-9_S87_L001_R1_001.fastq.gz	Mmp-95-9_S87_L001_R2_001.fastq.gz	Mmp-95-9_S87_L002_R1_001.fastq.gz	Mmp-95-9_S87_L002_R2_001.fastq.gz	Mmp-95-9_S87_L003_R1_001.fastq.gz	Mmp-95-9_S87_L003_R2_001.fastq.gz	Mmp-95-9_S87_L004_R1_001.fastq.gz	Mmp-95-9_S87_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 95 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_03_2/mmp/96_Mmp_96_9-48505465/alignment_results/96_Mmp_96_9-48505465_marked.bam	96_Mmp_96_9	single-cells-mmp-03-96	single-cells	03	mmp	96	Mmp-96-9_S88_L001_R1_001.fastq.gz	Mmp-96-9_S88_L001_R2_001.fastq.gz	Mmp-96-9_S88_L002_R1_001.fastq.gz	Mmp-96-9_S88_L002_R2_001.fastq.gz	Mmp-96-9_S88_L003_R1_001.fastq.gz	Mmp-96-9_S88_L003_R2_001.fastq.gz	Mmp-96-9_S88_L004_R1_001.fastq.gz	Mmp-96-9_S88_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 96 of Methanococcus maripaludis from EPD 03 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/01_Mmp_1_UA315209-48696897/alignment_results/01_Mmp_1_UA315209-48696897_marked.bam	01_Mmp_1_UA315209	single-cells-mmp-09-1	single-cells	09	mmp	1	Mmp-1-UA315209_S1_L001_R1_001.fastq.gz	Mmp-1-UA315209_S1_L001_R2_001.fastq.gz	Mmp-1-UA315209_S1_L002_R1_001.fastq.gz	Mmp-1-UA315209_S1_L002_R2_001.fastq.gz	Mmp-1-UA315209_S1_L003_R1_001.fastq.gz	Mmp-1-UA315209_S1_L003_R2_001.fastq.gz	Mmp-1-UA315209_S1_L004_R1_001.fastq.gz	Mmp-1-UA315209_S1_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 1 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/10_Mmp_10_UA315209-48699921/alignment_results/10_Mmp_10_UA315209-48699921_marked.bam	10_Mmp_10_UA315209	single-cells-mmp-09-10	single-cells	09	mmp	10	Mmp-10-UA315209_S10_L001_R1_001.fastq.gz	Mmp-10-UA315209_S10_L001_R2_001.fastq.gz	Mmp-10-UA315209_S10_L002_R1_001.fastq.gz	Mmp-10-UA315209_S10_L002_R2_001.fastq.gz	Mmp-10-UA315209_S10_L003_R1_001.fastq.gz	Mmp-10-UA315209_S10_L003_R2_001.fastq.gz	Mmp-10-UA315209_S10_L004_R1_001.fastq.gz	Mmp-10-UA315209_S10_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 10 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/13_Mmp_13_UA315209-48684953/alignment_results/13_Mmp_13_UA315209-48684953_marked.bam	13_Mmp_13_UA315209	single-cells-mmp-09-13	single-cells	09	mmp	13	Mmp-13-UA315209_S13_L001_R1_001.fastq.gz	Mmp-13-UA315209_S13_L001_R2_001.fastq.gz	Mmp-13-UA315209_S13_L002_R1_001.fastq.gz	Mmp-13-UA315209_S13_L002_R2_001.fastq.gz	Mmp-13-UA315209_S13_L003_R1_001.fastq.gz	Mmp-13-UA315209_S13_L003_R2_001.fastq.gz	Mmp-13-UA315209_S13_L004_R1_001.fastq.gz	Mmp-13-UA315209_S13_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 13 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/14_Mmp_14_UA315209-48696896/alignment_results/14_Mmp_14_UA315209-48696896_marked.bam	14_Mmp_14_UA315209	single-cells-mmp-09-14	single-cells	09	mmp	14	Mmp-14-UA315209_S14_L001_R1_001.fastq.gz	Mmp-14-UA315209_S14_L001_R2_001.fastq.gz	Mmp-14-UA315209_S14_L002_R1_001.fastq.gz	Mmp-14-UA315209_S14_L002_R2_001.fastq.gz	Mmp-14-UA315209_S14_L003_R1_001.fastq.gz	Mmp-14-UA315209_S14_L003_R2_001.fastq.gz	Mmp-14-UA315209_S14_L004_R1_001.fastq.gz	Mmp-14-UA315209_S14_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 14 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/15_Mmp_15_UA315209-48699922/alignment_results/15_Mmp_15_UA315209-48699922_marked.bam	15_Mmp_15_UA315209	single-cells-mmp-09-15	single-cells	09	mmp	15	Mmp-15-UA315209_S15_L001_R1_001.fastq.gz	Mmp-15-UA315209_S15_L001_R2_001.fastq.gz	Mmp-15-UA315209_S15_L002_R1_001.fastq.gz	Mmp-15-UA315209_S15_L002_R2_001.fastq.gz	Mmp-15-UA315209_S15_L003_R1_001.fastq.gz	Mmp-15-UA315209_S15_L003_R2_001.fastq.gz	Mmp-15-UA315209_S15_L004_R1_001.fastq.gz	Mmp-15-UA315209_S15_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 15 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/16_Mmp_16_UA315209-48693919/alignment_results/16_Mmp_16_UA315209-48693919_marked.bam	16_Mmp_16_UA315209	single-cells-mmp-09-16	single-cells	09	mmp	16	Mmp-16-UA315209_S16_L001_R1_001.fastq.gz	Mmp-16-UA315209_S16_L001_R2_001.fastq.gz	Mmp-16-UA315209_S16_L002_R1_001.fastq.gz	Mmp-16-UA315209_S16_L002_R2_001.fastq.gz	Mmp-16-UA315209_S16_L003_R1_001.fastq.gz	Mmp-16-UA315209_S16_L003_R2_001.fastq.gz	Mmp-16-UA315209_S16_L004_R1_001.fastq.gz	Mmp-16-UA315209_S16_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 16 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/17_Mmp_17_UA315209-48708735/alignment_results/17_Mmp_17_UA315209-48708735_marked.bam	17_Mmp_17_UA315209	single-cells-mmp-09-17	single-cells	09	mmp	17	Mmp-17-UA315209_S17_L001_R1_001.fastq.gz	Mmp-17-UA315209_S17_L001_R2_001.fastq.gz	Mmp-17-UA315209_S17_L002_R1_001.fastq.gz	Mmp-17-UA315209_S17_L002_R2_001.fastq.gz	Mmp-17-UA315209_S17_L003_R1_001.fastq.gz	Mmp-17-UA315209_S17_L003_R2_001.fastq.gz	Mmp-17-UA315209_S17_L004_R1_001.fastq.gz	Mmp-17-UA315209_S17_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 17 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/18_Mmp_18_UA315209-48707723/alignment_results/18_Mmp_18_UA315209-48707723_marked.bam	18_Mmp_18_UA315209	single-cells-mmp-09-18	single-cells	09	mmp	18	Mmp-18-UA315209_S18_L001_R1_001.fastq.gz	Mmp-18-UA315209_S18_L001_R2_001.fastq.gz	Mmp-18-UA315209_S18_L002_R1_001.fastq.gz	Mmp-18-UA315209_S18_L002_R2_001.fastq.gz	Mmp-18-UA315209_S18_L003_R1_001.fastq.gz	Mmp-18-UA315209_S18_L003_R2_001.fastq.gz	Mmp-18-UA315209_S18_L004_R1_001.fastq.gz	Mmp-18-UA315209_S18_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 18 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/19_Mmp_19_UA315209-48702881/alignment_results/19_Mmp_19_UA315209-48702881_marked.bam	19_Mmp_19_UA315209	single-cells-mmp-09-19	single-cells	09	mmp	19	Mmp-19-UA315209_S19_L001_R1_001.fastq.gz	Mmp-19-UA315209_S19_L001_R2_001.fastq.gz	Mmp-19-UA315209_S19_L002_R1_001.fastq.gz	Mmp-19-UA315209_S19_L002_R2_001.fastq.gz	Mmp-19-UA315209_S19_L003_R1_001.fastq.gz	Mmp-19-UA315209_S19_L003_R2_001.fastq.gz	Mmp-19-UA315209_S19_L004_R1_001.fastq.gz	Mmp-19-UA315209_S19_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 19 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/02_Mmp_2_UA315209-48696898/alignment_results/02_Mmp_2_UA315209-48696898_marked.bam	02_Mmp_2_UA315209	single-cells-mmp-09-2	single-cells	09	mmp	2	Mmp-2-UA315209_S2_L001_R1_001.fastq.gz	Mmp-2-UA315209_S2_L001_R2_001.fastq.gz	Mmp-2-UA315209_S2_L002_R1_001.fastq.gz	Mmp-2-UA315209_S2_L002_R2_001.fastq.gz	Mmp-2-UA315209_S2_L003_R1_001.fastq.gz	Mmp-2-UA315209_S2_L003_R2_001.fastq.gz	Mmp-2-UA315209_S2_L004_R1_001.fastq.gz	Mmp-2-UA315209_S2_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 2 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/20_Mmp_20_UA315209-48688897/alignment_results/20_Mmp_20_UA315209-48688897_marked.bam	20_Mmp_20_UA315209	single-cells-mmp-09-20	single-cells	09	mmp	20	Mmp-20-UA315209_S20_L001_R1_001.fastq.gz	Mmp-20-UA315209_S20_L001_R2_001.fastq.gz	Mmp-20-UA315209_S20_L002_R1_001.fastq.gz	Mmp-20-UA315209_S20_L002_R2_001.fastq.gz	Mmp-20-UA315209_S20_L003_R1_001.fastq.gz	Mmp-20-UA315209_S20_L003_R2_001.fastq.gz	Mmp-20-UA315209_S20_L004_R1_001.fastq.gz	Mmp-20-UA315209_S20_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 20 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/21_Mmp_21_UA315209-48684954/alignment_results/21_Mmp_21_UA315209-48684954_marked.bam	21_Mmp_21_UA315209	single-cells-mmp-09-21	single-cells	09	mmp	21	Mmp-21-UA315209_S21_L001_R1_001.fastq.gz	Mmp-21-UA315209_S21_L001_R2_001.fastq.gz	Mmp-21-UA315209_S21_L002_R1_001.fastq.gz	Mmp-21-UA315209_S21_L002_R2_001.fastq.gz	Mmp-21-UA315209_S21_L003_R1_001.fastq.gz	Mmp-21-UA315209_S21_L003_R2_001.fastq.gz	Mmp-21-UA315209_S21_L004_R1_001.fastq.gz	Mmp-21-UA315209_S21_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 21 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/22_Mmp_22_UA315209-48702882/alignment_results/22_Mmp_22_UA315209-48702882_marked.bam	22_Mmp_22_UA315209	single-cells-mmp-09-22	single-cells	09	mmp	22	Mmp-22-UA315209_S22_L001_R1_001.fastq.gz	Mmp-22-UA315209_S22_L001_R2_001.fastq.gz	Mmp-22-UA315209_S22_L002_R1_001.fastq.gz	Mmp-22-UA315209_S22_L002_R2_001.fastq.gz	Mmp-22-UA315209_S22_L003_R1_001.fastq.gz	Mmp-22-UA315209_S22_L003_R2_001.fastq.gz	Mmp-22-UA315209_S22_L004_R1_001.fastq.gz	Mmp-22-UA315209_S22_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 22 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/25_Mmp_25_UA315209-48690900/alignment_results/25_Mmp_25_UA315209-48690900_marked.bam	25_Mmp_25_UA315209	single-cells-mmp-09-25	single-cells	09	mmp	25	Mmp-25-UA315209_S25_L001_R1_001.fastq.gz	Mmp-25-UA315209_S25_L001_R2_001.fastq.gz	Mmp-25-UA315209_S25_L002_R1_001.fastq.gz	Mmp-25-UA315209_S25_L002_R2_001.fastq.gz	Mmp-25-UA315209_S25_L003_R1_001.fastq.gz	Mmp-25-UA315209_S25_L003_R2_001.fastq.gz	Mmp-25-UA315209_S25_L004_R1_001.fastq.gz	Mmp-25-UA315209_S25_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 25 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/26_Mmp_26_UA315209-48699923/alignment_results/26_Mmp_26_UA315209-48699923_marked.bam	26_Mmp_26_UA315209	single-cells-mmp-09-26	single-cells	09	mmp	26	Mmp-26-UA315209_S26_L001_R1_001.fastq.gz	Mmp-26-UA315209_S26_L001_R2_001.fastq.gz	Mmp-26-UA315209_S26_L002_R1_001.fastq.gz	Mmp-26-UA315209_S26_L002_R2_001.fastq.gz	Mmp-26-UA315209_S26_L003_R1_001.fastq.gz	Mmp-26-UA315209_S26_L003_R2_001.fastq.gz	Mmp-26-UA315209_S26_L004_R1_001.fastq.gz	Mmp-26-UA315209_S26_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 26 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/27_Mmp_27_UA315209-48709720/alignment_results/27_Mmp_27_UA315209-48709720_marked.bam	27_Mmp_27_UA315209	single-cells-mmp-09-27	single-cells	09	mmp	27	Mmp-27-UA315209_S27_L001_R1_001.fastq.gz	Mmp-27-UA315209_S27_L001_R2_001.fastq.gz	Mmp-27-UA315209_S27_L002_R1_001.fastq.gz	Mmp-27-UA315209_S27_L002_R2_001.fastq.gz	Mmp-27-UA315209_S27_L003_R1_001.fastq.gz	Mmp-27-UA315209_S27_L003_R2_001.fastq.gz	Mmp-27-UA315209_S27_L004_R1_001.fastq.gz	Mmp-27-UA315209_S27_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 27 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/28_Mmp_28_UA315209-48690901/alignment_results/28_Mmp_28_UA315209-48690901_marked.bam	28_Mmp_28_UA315209	single-cells-mmp-09-28	single-cells	09	mmp	28	Mmp-28-UA315209_S28_L001_R1_001.fastq.gz	Mmp-28-UA315209_S28_L001_R2_001.fastq.gz	Mmp-28-UA315209_S28_L002_R1_001.fastq.gz	Mmp-28-UA315209_S28_L002_R2_001.fastq.gz	Mmp-28-UA315209_S28_L003_R1_001.fastq.gz	Mmp-28-UA315209_S28_L003_R2_001.fastq.gz	Mmp-28-UA315209_S28_L004_R1_001.fastq.gz	Mmp-28-UA315209_S28_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 28 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/29_Mmp_29_UA315209-48709721/alignment_results/29_Mmp_29_UA315209-48709721_marked.bam	29_Mmp_29_UA315209	single-cells-mmp-09-29	single-cells	09	mmp	29	Mmp-29-UA315209_S29_L001_R1_001.fastq.gz	Mmp-29-UA315209_S29_L001_R2_001.fastq.gz	Mmp-29-UA315209_S29_L002_R1_001.fastq.gz	Mmp-29-UA315209_S29_L002_R2_001.fastq.gz	Mmp-29-UA315209_S29_L003_R1_001.fastq.gz	Mmp-29-UA315209_S29_L003_R2_001.fastq.gz	Mmp-29-UA315209_S29_L004_R1_001.fastq.gz	Mmp-29-UA315209_S29_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 29 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/03_Mmp_3_UA315209-48699924/alignment_results/03_Mmp_3_UA315209-48699924_marked.bam	03_Mmp_3_UA315209	single-cells-mmp-09-3	single-cells	09	mmp	3	Mmp-3-UA315209_S3_L001_R1_001.fastq.gz	Mmp-3-UA315209_S3_L001_R2_001.fastq.gz	Mmp-3-UA315209_S3_L002_R1_001.fastq.gz	Mmp-3-UA315209_S3_L002_R2_001.fastq.gz	Mmp-3-UA315209_S3_L003_R1_001.fastq.gz	Mmp-3-UA315209_S3_L003_R2_001.fastq.gz	Mmp-3-UA315209_S3_L004_R1_001.fastq.gz	Mmp-3-UA315209_S3_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 3 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/30_Mmp_30_UA315209-48697934/alignment_results/30_Mmp_30_UA315209-48697934_marked.bam	30_Mmp_30_UA315209	single-cells-mmp-09-30	single-cells	09	mmp	30	Mmp-30-UA315209_S30_L001_R1_001.fastq.gz	Mmp-30-UA315209_S30_L001_R2_001.fastq.gz	Mmp-30-UA315209_S30_L002_R1_001.fastq.gz	Mmp-30-UA315209_S30_L002_R2_001.fastq.gz	Mmp-30-UA315209_S30_L003_R1_001.fastq.gz	Mmp-30-UA315209_S30_L003_R2_001.fastq.gz	Mmp-30-UA315209_S30_L004_R1_001.fastq.gz	Mmp-30-UA315209_S30_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 30 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/31_Mmp_31_UA315209-48709722/alignment_results/31_Mmp_31_UA315209-48709722_marked.bam	31_Mmp_31_UA315209	single-cells-mmp-09-31	single-cells	09	mmp	31	Mmp-31-UA315209_S31_L001_R1_001.fastq.gz	Mmp-31-UA315209_S31_L001_R2_001.fastq.gz	Mmp-31-UA315209_S31_L002_R1_001.fastq.gz	Mmp-31-UA315209_S31_L002_R2_001.fastq.gz	Mmp-31-UA315209_S31_L003_R1_001.fastq.gz	Mmp-31-UA315209_S31_L003_R2_001.fastq.gz	Mmp-31-UA315209_S31_L004_R1_001.fastq.gz	Mmp-31-UA315209_S31_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 31 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/32_Mmp_32_UA315209-48686910/alignment_results/32_Mmp_32_UA315209-48686910_marked.bam	32_Mmp_32_UA315209	single-cells-mmp-09-32	single-cells	09	mmp	32	Mmp-32-UA315209_S32_L001_R1_001.fastq.gz	Mmp-32-UA315209_S32_L001_R2_001.fastq.gz	Mmp-32-UA315209_S32_L002_R1_001.fastq.gz	Mmp-32-UA315209_S32_L002_R2_001.fastq.gz	Mmp-32-UA315209_S32_L003_R1_001.fastq.gz	Mmp-32-UA315209_S32_L003_R2_001.fastq.gz	Mmp-32-UA315209_S32_L004_R1_001.fastq.gz	Mmp-32-UA315209_S32_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 32 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/33_Mmp_33_UA315209-48688898/alignment_results/33_Mmp_33_UA315209-48688898_marked.bam	33_Mmp_33_UA315209	single-cells-mmp-09-33	single-cells	09	mmp	33	Mmp-33-UA315209_S33_L001_R1_001.fastq.gz	Mmp-33-UA315209_S33_L001_R2_001.fastq.gz	Mmp-33-UA315209_S33_L002_R1_001.fastq.gz	Mmp-33-UA315209_S33_L002_R2_001.fastq.gz	Mmp-33-UA315209_S33_L003_R1_001.fastq.gz	Mmp-33-UA315209_S33_L003_R2_001.fastq.gz	Mmp-33-UA315209_S33_L004_R1_001.fastq.gz	Mmp-33-UA315209_S33_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 33 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/34_Mmp_34_UA315209-48690902/alignment_results/34_Mmp_34_UA315209-48690902_marked.bam	34_Mmp_34_UA315209	single-cells-mmp-09-34	single-cells	09	mmp	34	Mmp-34-UA315209_S34_L001_R1_001.fastq.gz	Mmp-34-UA315209_S34_L001_R2_001.fastq.gz	Mmp-34-UA315209_S34_L002_R1_001.fastq.gz	Mmp-34-UA315209_S34_L002_R2_001.fastq.gz	Mmp-34-UA315209_S34_L003_R1_001.fastq.gz	Mmp-34-UA315209_S34_L003_R2_001.fastq.gz	Mmp-34-UA315209_S34_L004_R1_001.fastq.gz	Mmp-34-UA315209_S34_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 34 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/37_Mmp_37_UA315209-48706712/alignment_results/37_Mmp_37_UA315209-48706712_marked.bam	37_Mmp_37_UA315209	single-cells-mmp-09-37	single-cells	09	mmp	37	Mmp-37-UA315209_S37_L001_R1_001.fastq.gz	Mmp-37-UA315209_S37_L001_R2_001.fastq.gz	Mmp-37-UA315209_S37_L002_R1_001.fastq.gz	Mmp-37-UA315209_S37_L002_R2_001.fastq.gz	Mmp-37-UA315209_S37_L003_R1_001.fastq.gz	Mmp-37-UA315209_S37_L003_R2_001.fastq.gz	Mmp-37-UA315209_S37_L004_R1_001.fastq.gz	Mmp-37-UA315209_S37_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 37 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/38_Mmp_38_UA315209-48708736/alignment_results/38_Mmp_38_UA315209-48708736_marked.bam	38_Mmp_38_UA315209	single-cells-mmp-09-38	single-cells	09	mmp	38	Mmp-38-UA315209_S38_L001_R1_001.fastq.gz	Mmp-38-UA315209_S38_L001_R2_001.fastq.gz	Mmp-38-UA315209_S38_L002_R1_001.fastq.gz	Mmp-38-UA315209_S38_L002_R2_001.fastq.gz	Mmp-38-UA315209_S38_L003_R1_001.fastq.gz	Mmp-38-UA315209_S38_L003_R2_001.fastq.gz	Mmp-38-UA315209_S38_L004_R1_001.fastq.gz	Mmp-38-UA315209_S38_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 38 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/39_Mmp_39_UA315209-48708737/alignment_results/39_Mmp_39_UA315209-48708737_marked.bam	39_Mmp_39_UA315209	single-cells-mmp-09-39	single-cells	09	mmp	39	Mmp-39-UA315209_S39_L001_R1_001.fastq.gz	Mmp-39-UA315209_S39_L001_R2_001.fastq.gz	Mmp-39-UA315209_S39_L002_R1_001.fastq.gz	Mmp-39-UA315209_S39_L002_R2_001.fastq.gz	Mmp-39-UA315209_S39_L003_R1_001.fastq.gz	Mmp-39-UA315209_S39_L003_R2_001.fastq.gz	Mmp-39-UA315209_S39_L004_R1_001.fastq.gz	Mmp-39-UA315209_S39_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 39 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/04_Mmp_4_UA315209-48696902/alignment_results/04_Mmp_4_UA315209-48696902_marked.bam	04_Mmp_4_UA315209	single-cells-mmp-09-4	single-cells	09	mmp	4	Mmp-4-UA315209_S4_L001_R1_001.fastq.gz	Mmp-4-UA315209_S4_L001_R2_001.fastq.gz	Mmp-4-UA315209_S4_L002_R1_001.fastq.gz	Mmp-4-UA315209_S4_L002_R2_001.fastq.gz	Mmp-4-UA315209_S4_L003_R1_001.fastq.gz	Mmp-4-UA315209_S4_L003_R2_001.fastq.gz	Mmp-4-UA315209_S4_L004_R1_001.fastq.gz	Mmp-4-UA315209_S4_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 4 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/40_Mmp_40_UA315209-48688901/alignment_results/40_Mmp_40_UA315209-48688901_marked.bam	40_Mmp_40_UA315209	single-cells-mmp-09-40	single-cells	09	mmp	40	Mmp-40-UA315209_S40_L001_R1_001.fastq.gz	Mmp-40-UA315209_S40_L001_R2_001.fastq.gz	Mmp-40-UA315209_S40_L002_R1_001.fastq.gz	Mmp-40-UA315209_S40_L002_R2_001.fastq.gz	Mmp-40-UA315209_S40_L003_R1_001.fastq.gz	Mmp-40-UA315209_S40_L003_R2_001.fastq.gz	Mmp-40-UA315209_S40_L004_R1_001.fastq.gz	Mmp-40-UA315209_S40_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 40 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/41_Mmp_41_UA315209-48684955/alignment_results/41_Mmp_41_UA315209-48684955_marked.bam	41_Mmp_41_UA315209	single-cells-mmp-09-41	single-cells	09	mmp	41	Mmp-41-UA315209_S41_L001_R1_001.fastq.gz	Mmp-41-UA315209_S41_L001_R2_001.fastq.gz	Mmp-41-UA315209_S41_L002_R1_001.fastq.gz	Mmp-41-UA315209_S41_L002_R2_001.fastq.gz	Mmp-41-UA315209_S41_L003_R1_001.fastq.gz	Mmp-41-UA315209_S41_L003_R2_001.fastq.gz	Mmp-41-UA315209_S41_L004_R1_001.fastq.gz	Mmp-41-UA315209_S41_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 41 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/42_Mmp_42_UA315209-48710740/alignment_results/42_Mmp_42_UA315209-48710740_marked.bam	42_Mmp_42_UA315209	single-cells-mmp-09-42	single-cells	09	mmp	42	Mmp-42-UA315209_S42_L001_R1_001.fastq.gz	Mmp-42-UA315209_S42_L001_R2_001.fastq.gz	Mmp-42-UA315209_S42_L002_R1_001.fastq.gz	Mmp-42-UA315209_S42_L002_R2_001.fastq.gz	Mmp-42-UA315209_S42_L003_R1_001.fastq.gz	Mmp-42-UA315209_S42_L003_R2_001.fastq.gz	Mmp-42-UA315209_S42_L004_R1_001.fastq.gz	Mmp-42-UA315209_S42_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 42 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/43_Mmp_43_UA315209-48709723/alignment_results/43_Mmp_43_UA315209-48709723_marked.bam	43_Mmp_43_UA315209	single-cells-mmp-09-43	single-cells	09	mmp	43	Mmp-43-UA315209_S43_L001_R1_001.fastq.gz	Mmp-43-UA315209_S43_L001_R2_001.fastq.gz	Mmp-43-UA315209_S43_L002_R1_001.fastq.gz	Mmp-43-UA315209_S43_L002_R2_001.fastq.gz	Mmp-43-UA315209_S43_L003_R1_001.fastq.gz	Mmp-43-UA315209_S43_L003_R2_001.fastq.gz	Mmp-43-UA315209_S43_L004_R1_001.fastq.gz	Mmp-43-UA315209_S43_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 43 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/44_Mmp_44_UA315209-48710741/alignment_results/44_Mmp_44_UA315209-48710741_marked.bam	44_Mmp_44_UA315209	single-cells-mmp-09-44	single-cells	09	mmp	44	Mmp-44-UA315209_S44_L001_R1_001.fastq.gz	Mmp-44-UA315209_S44_L001_R2_001.fastq.gz	Mmp-44-UA315209_S44_L002_R1_001.fastq.gz	Mmp-44-UA315209_S44_L002_R2_001.fastq.gz	Mmp-44-UA315209_S44_L003_R1_001.fastq.gz	Mmp-44-UA315209_S44_L003_R2_001.fastq.gz	Mmp-44-UA315209_S44_L004_R1_001.fastq.gz	Mmp-44-UA315209_S44_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 44 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/45_Mmp_45_UA315209-48691898/alignment_results/45_Mmp_45_UA315209-48691898_marked.bam	45_Mmp_45_UA315209	single-cells-mmp-09-45	single-cells	09	mmp	45	Mmp-45-UA315209_S45_L001_R1_001.fastq.gz	Mmp-45-UA315209_S45_L001_R2_001.fastq.gz	Mmp-45-UA315209_S45_L002_R1_001.fastq.gz	Mmp-45-UA315209_S45_L002_R2_001.fastq.gz	Mmp-45-UA315209_S45_L003_R1_001.fastq.gz	Mmp-45-UA315209_S45_L003_R2_001.fastq.gz	Mmp-45-UA315209_S45_L004_R1_001.fastq.gz	Mmp-45-UA315209_S45_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 45 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/46_Mmp_46_UA315209-48709724/alignment_results/46_Mmp_46_UA315209-48709724_marked.bam	46_Mmp_46_UA315209	single-cells-mmp-09-46	single-cells	09	mmp	46	Mmp-46-UA315209_S46_L001_R1_001.fastq.gz	Mmp-46-UA315209_S46_L001_R2_001.fastq.gz	Mmp-46-UA315209_S46_L002_R1_001.fastq.gz	Mmp-46-UA315209_S46_L002_R2_001.fastq.gz	Mmp-46-UA315209_S46_L003_R1_001.fastq.gz	Mmp-46-UA315209_S46_L003_R2_001.fastq.gz	Mmp-46-UA315209_S46_L004_R1_001.fastq.gz	Mmp-46-UA315209_S46_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 46 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/49_Mmp_49_UA315209-48707729/alignment_results/49_Mmp_49_UA315209-48707729_marked.bam	49_Mmp_49_UA315209	single-cells-mmp-09-49	single-cells	09	mmp	49	Mmp-49-UA315209_S49_L001_R1_001.fastq.gz	Mmp-49-UA315209_S49_L001_R2_001.fastq.gz	Mmp-49-UA315209_S49_L002_R1_001.fastq.gz	Mmp-49-UA315209_S49_L002_R2_001.fastq.gz	Mmp-49-UA315209_S49_L003_R1_001.fastq.gz	Mmp-49-UA315209_S49_L003_R2_001.fastq.gz	Mmp-49-UA315209_S49_L004_R1_001.fastq.gz	Mmp-49-UA315209_S49_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 49 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/05_Mmp_5_UA315209-48710749/alignment_results/05_Mmp_5_UA315209-48710749_marked.bam	05_Mmp_5_UA315209	single-cells-mmp-09-5	single-cells	09	mmp	5	Mmp-5-UA315209_S5_L001_R1_001.fastq.gz	Mmp-5-UA315209_S5_L001_R2_001.fastq.gz	Mmp-5-UA315209_S5_L002_R1_001.fastq.gz	Mmp-5-UA315209_S5_L002_R2_001.fastq.gz	Mmp-5-UA315209_S5_L003_R1_001.fastq.gz	Mmp-5-UA315209_S5_L003_R2_001.fastq.gz	Mmp-5-UA315209_S5_L004_R1_001.fastq.gz	Mmp-5-UA315209_S5_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 5 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/50_Mmp_50_UA315209-48709725/alignment_results/50_Mmp_50_UA315209-48709725_marked.bam	50_Mmp_50_UA315209	single-cells-mmp-09-50	single-cells	09	mmp	50	Mmp-50-UA315209_S50_L001_R1_001.fastq.gz	Mmp-50-UA315209_S50_L001_R2_001.fastq.gz	Mmp-50-UA315209_S50_L002_R1_001.fastq.gz	Mmp-50-UA315209_S50_L002_R2_001.fastq.gz	Mmp-50-UA315209_S50_L003_R1_001.fastq.gz	Mmp-50-UA315209_S50_L003_R2_001.fastq.gz	Mmp-50-UA315209_S50_L004_R1_001.fastq.gz	Mmp-50-UA315209_S50_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 50 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/51_Mmp_51_UA315209-48707733/alignment_results/51_Mmp_51_UA315209-48707733_marked.bam	51_Mmp_51_UA315209	single-cells-mmp-09-51	single-cells	09	mmp	51	Mmp-51-UA315209_S51_L001_R1_001.fastq.gz	Mmp-51-UA315209_S51_L001_R2_001.fastq.gz	Mmp-51-UA315209_S51_L002_R1_001.fastq.gz	Mmp-51-UA315209_S51_L002_R2_001.fastq.gz	Mmp-51-UA315209_S51_L003_R1_001.fastq.gz	Mmp-51-UA315209_S51_L003_R2_001.fastq.gz	Mmp-51-UA315209_S51_L004_R1_001.fastq.gz	Mmp-51-UA315209_S51_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 51 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/52_Mmp_52_UA315209-48707735/alignment_results/52_Mmp_52_UA315209-48707735_marked.bam	52_Mmp_52_UA315209	single-cells-mmp-09-52	single-cells	09	mmp	52	Mmp-52-UA315209_S52_L001_R1_001.fastq.gz	Mmp-52-UA315209_S52_L001_R2_001.fastq.gz	Mmp-52-UA315209_S52_L002_R1_001.fastq.gz	Mmp-52-UA315209_S52_L002_R2_001.fastq.gz	Mmp-52-UA315209_S52_L003_R1_001.fastq.gz	Mmp-52-UA315209_S52_L003_R2_001.fastq.gz	Mmp-52-UA315209_S52_L004_R1_001.fastq.gz	Mmp-52-UA315209_S52_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 52 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/53_Mmp_53_UA315209-48707736/alignment_results/53_Mmp_53_UA315209-48707736_marked.bam	53_Mmp_53_UA315209	single-cells-mmp-09-53	single-cells	09	mmp	53	Mmp-53-UA315209_S53_L001_R1_001.fastq.gz	Mmp-53-UA315209_S53_L001_R2_001.fastq.gz	Mmp-53-UA315209_S53_L002_R1_001.fastq.gz	Mmp-53-UA315209_S53_L002_R2_001.fastq.gz	Mmp-53-UA315209_S53_L003_R1_001.fastq.gz	Mmp-53-UA315209_S53_L003_R2_001.fastq.gz	Mmp-53-UA315209_S53_L004_R1_001.fastq.gz	Mmp-53-UA315209_S53_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 53 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/54_Mmp_54_UA315209-48688905/alignment_results/54_Mmp_54_UA315209-48688905_marked.bam	54_Mmp_54_UA315209	single-cells-mmp-09-54	single-cells	09	mmp	54	Mmp-54-UA315209_S54_L001_R1_001.fastq.gz	Mmp-54-UA315209_S54_L001_R2_001.fastq.gz	Mmp-54-UA315209_S54_L002_R1_001.fastq.gz	Mmp-54-UA315209_S54_L002_R2_001.fastq.gz	Mmp-54-UA315209_S54_L003_R1_001.fastq.gz	Mmp-54-UA315209_S54_L003_R2_001.fastq.gz	Mmp-54-UA315209_S54_L004_R1_001.fastq.gz	Mmp-54-UA315209_S54_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 54 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/55_Mmp_55_UA315209-48710746/alignment_results/55_Mmp_55_UA315209-48710746_marked.bam	55_Mmp_55_UA315209	single-cells-mmp-09-55	single-cells	09	mmp	55	Mmp-55-UA315209_S55_L001_R1_001.fastq.gz	Mmp-55-UA315209_S55_L001_R2_001.fastq.gz	Mmp-55-UA315209_S55_L002_R1_001.fastq.gz	Mmp-55-UA315209_S55_L002_R2_001.fastq.gz	Mmp-55-UA315209_S55_L003_R1_001.fastq.gz	Mmp-55-UA315209_S55_L003_R2_001.fastq.gz	Mmp-55-UA315209_S55_L004_R1_001.fastq.gz	Mmp-55-UA315209_S55_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 55 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/56_Mmp_56_UA315209-48698914/alignment_results/56_Mmp_56_UA315209-48698914_marked.bam	56_Mmp_56_UA315209	single-cells-mmp-09-56	single-cells	09	mmp	56	Mmp-56-UA315209_S56_L001_R1_001.fastq.gz	Mmp-56-UA315209_S56_L001_R2_001.fastq.gz	Mmp-56-UA315209_S56_L002_R1_001.fastq.gz	Mmp-56-UA315209_S56_L002_R2_001.fastq.gz	Mmp-56-UA315209_S56_L003_R1_001.fastq.gz	Mmp-56-UA315209_S56_L003_R2_001.fastq.gz	Mmp-56-UA315209_S56_L004_R1_001.fastq.gz	Mmp-56-UA315209_S56_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 56 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/57_Mmp_57_UA315209-48688908/alignment_results/57_Mmp_57_UA315209-48688908_marked.bam	57_Mmp_57_UA315209	single-cells-mmp-09-57	single-cells	09	mmp	57	Mmp-57-UA315209_S57_L001_R1_001.fastq.gz	Mmp-57-UA315209_S57_L001_R2_001.fastq.gz	Mmp-57-UA315209_S57_L002_R1_001.fastq.gz	Mmp-57-UA315209_S57_L002_R2_001.fastq.gz	Mmp-57-UA315209_S57_L003_R1_001.fastq.gz	Mmp-57-UA315209_S57_L003_R2_001.fastq.gz	Mmp-57-UA315209_S57_L004_R1_001.fastq.gz	Mmp-57-UA315209_S57_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 57 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/58_Mmp_58_UA315209-48699929/alignment_results/58_Mmp_58_UA315209-48699929_marked.bam	58_Mmp_58_UA315209	single-cells-mmp-09-58	single-cells	09	mmp	58	Mmp-58-UA315209_S58_L001_R1_001.fastq.gz	Mmp-58-UA315209_S58_L001_R2_001.fastq.gz	Mmp-58-UA315209_S58_L002_R1_001.fastq.gz	Mmp-58-UA315209_S58_L002_R2_001.fastq.gz	Mmp-58-UA315209_S58_L003_R1_001.fastq.gz	Mmp-58-UA315209_S58_L003_R2_001.fastq.gz	Mmp-58-UA315209_S58_L004_R1_001.fastq.gz	Mmp-58-UA315209_S58_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 58 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/06_Mmp_6_UA315209-48701864/alignment_results/06_Mmp_6_UA315209-48701864_marked.bam	06_Mmp_6_UA315209	single-cells-mmp-09-6	single-cells	09	mmp	6	Mmp-6-UA315209_S6_L001_R1_001.fastq.gz	Mmp-6-UA315209_S6_L001_R2_001.fastq.gz	Mmp-6-UA315209_S6_L002_R1_001.fastq.gz	Mmp-6-UA315209_S6_L002_R2_001.fastq.gz	Mmp-6-UA315209_S6_L003_R1_001.fastq.gz	Mmp-6-UA315209_S6_L003_R2_001.fastq.gz	Mmp-6-UA315209_S6_L004_R1_001.fastq.gz	Mmp-6-UA315209_S6_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 6 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/61_Mmp_61_UA315209-48691905/alignment_results/61_Mmp_61_UA315209-48691905_marked.bam	61_Mmp_61_UA315209	single-cells-mmp-09-61	single-cells	09	mmp	61	Mmp-61-UA315209_S61_L001_R1_001.fastq.gz	Mmp-61-UA315209_S61_L001_R2_001.fastq.gz	Mmp-61-UA315209_S61_L002_R1_001.fastq.gz	Mmp-61-UA315209_S61_L002_R2_001.fastq.gz	Mmp-61-UA315209_S61_L003_R1_001.fastq.gz	Mmp-61-UA315209_S61_L003_R2_001.fastq.gz	Mmp-61-UA315209_S61_L004_R1_001.fastq.gz	Mmp-61-UA315209_S61_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 61 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/62_Mmp_62_UA315209-48705739/alignment_results/62_Mmp_62_UA315209-48705739_marked.bam	62_Mmp_62_UA315209	single-cells-mmp-09-62	single-cells	09	mmp	62	Mmp-62-UA315209_S62_L001_R1_001.fastq.gz	Mmp-62-UA315209_S62_L001_R2_001.fastq.gz	Mmp-62-UA315209_S62_L002_R1_001.fastq.gz	Mmp-62-UA315209_S62_L002_R2_001.fastq.gz	Mmp-62-UA315209_S62_L003_R1_001.fastq.gz	Mmp-62-UA315209_S62_L003_R2_001.fastq.gz	Mmp-62-UA315209_S62_L004_R1_001.fastq.gz	Mmp-62-UA315209_S62_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 62 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/63_Mmp_63_UA315209-48702887/alignment_results/63_Mmp_63_UA315209-48702887_marked.bam	63_Mmp_63_UA315209	single-cells-mmp-09-63	single-cells	09	mmp	63	Mmp-63-UA315209_S63_L001_R1_001.fastq.gz	Mmp-63-UA315209_S63_L001_R2_001.fastq.gz	Mmp-63-UA315209_S63_L002_R1_001.fastq.gz	Mmp-63-UA315209_S63_L002_R2_001.fastq.gz	Mmp-63-UA315209_S63_L003_R1_001.fastq.gz	Mmp-63-UA315209_S63_L003_R2_001.fastq.gz	Mmp-63-UA315209_S63_L004_R1_001.fastq.gz	Mmp-63-UA315209_S63_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 63 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/64_Mmp_64_UA315209-48706723/alignment_results/64_Mmp_64_UA315209-48706723_marked.bam	64_Mmp_64_UA315209	single-cells-mmp-09-64	single-cells	09	mmp	64	Mmp-64-UA315209_S64_L001_R1_001.fastq.gz	Mmp-64-UA315209_S64_L001_R2_001.fastq.gz	Mmp-64-UA315209_S64_L002_R1_001.fastq.gz	Mmp-64-UA315209_S64_L002_R2_001.fastq.gz	Mmp-64-UA315209_S64_L003_R1_001.fastq.gz	Mmp-64-UA315209_S64_L003_R2_001.fastq.gz	Mmp-64-UA315209_S64_L004_R1_001.fastq.gz	Mmp-64-UA315209_S64_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 64 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/65_Mmp_65_UA315209-48708744/alignment_results/65_Mmp_65_UA315209-48708744_marked.bam	65_Mmp_65_UA315209	single-cells-mmp-09-65	single-cells	09	mmp	65	Mmp-65-UA315209_S65_L001_R1_001.fastq.gz	Mmp-65-UA315209_S65_L001_R2_001.fastq.gz	Mmp-65-UA315209_S65_L002_R1_001.fastq.gz	Mmp-65-UA315209_S65_L002_R2_001.fastq.gz	Mmp-65-UA315209_S65_L003_R1_001.fastq.gz	Mmp-65-UA315209_S65_L003_R2_001.fastq.gz	Mmp-65-UA315209_S65_L004_R1_001.fastq.gz	Mmp-65-UA315209_S65_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 65 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/66_Mmp_66_UA315209-48697941/alignment_results/66_Mmp_66_UA315209-48697941_marked.bam	66_Mmp_66_UA315209	single-cells-mmp-09-66	single-cells	09	mmp	66	Mmp-66-UA315209_S66_L001_R1_001.fastq.gz	Mmp-66-UA315209_S66_L001_R2_001.fastq.gz	Mmp-66-UA315209_S66_L002_R1_001.fastq.gz	Mmp-66-UA315209_S66_L002_R2_001.fastq.gz	Mmp-66-UA315209_S66_L003_R1_001.fastq.gz	Mmp-66-UA315209_S66_L003_R2_001.fastq.gz	Mmp-66-UA315209_S66_L004_R1_001.fastq.gz	Mmp-66-UA315209_S66_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 66 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/67_Mmp_67_UA315209-48706724/alignment_results/67_Mmp_67_UA315209-48706724_marked.bam	67_Mmp_67_UA315209	single-cells-mmp-09-67	single-cells	09	mmp	67	Mmp-67-UA315209_S67_L001_R1_001.fastq.gz	Mmp-67-UA315209_S67_L001_R2_001.fastq.gz	Mmp-67-UA315209_S67_L002_R1_001.fastq.gz	Mmp-67-UA315209_S67_L002_R2_001.fastq.gz	Mmp-67-UA315209_S67_L003_R1_001.fastq.gz	Mmp-67-UA315209_S67_L003_R2_001.fastq.gz	Mmp-67-UA315209_S67_L004_R1_001.fastq.gz	Mmp-67-UA315209_S67_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 67 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/68_Mmp_68_UA315209-48707740/alignment_results/68_Mmp_68_UA315209-48707740_marked.bam	68_Mmp_68_UA315209	single-cells-mmp-09-68	single-cells	09	mmp	68	Mmp-68-UA315209_S68_L001_R1_001.fastq.gz	Mmp-68-UA315209_S68_L001_R2_001.fastq.gz	Mmp-68-UA315209_S68_L002_R1_001.fastq.gz	Mmp-68-UA315209_S68_L002_R2_001.fastq.gz	Mmp-68-UA315209_S68_L003_R1_001.fastq.gz	Mmp-68-UA315209_S68_L003_R2_001.fastq.gz	Mmp-68-UA315209_S68_L004_R1_001.fastq.gz	Mmp-68-UA315209_S68_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 68 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/69_Mmp_69_UA315209-48708745/alignment_results/69_Mmp_69_UA315209-48708745_marked.bam	69_Mmp_69_UA315209	single-cells-mmp-09-69	single-cells	09	mmp	69	Mmp-69-UA315209_S69_L001_R1_001.fastq.gz	Mmp-69-UA315209_S69_L001_R2_001.fastq.gz	Mmp-69-UA315209_S69_L002_R1_001.fastq.gz	Mmp-69-UA315209_S69_L002_R2_001.fastq.gz	Mmp-69-UA315209_S69_L003_R1_001.fastq.gz	Mmp-69-UA315209_S69_L003_R2_001.fastq.gz	Mmp-69-UA315209_S69_L004_R1_001.fastq.gz	Mmp-69-UA315209_S69_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 69 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/07_Mmp_7_UA315209-48709732/alignment_results/07_Mmp_7_UA315209-48709732_marked.bam	07_Mmp_7_UA315209	single-cells-mmp-09-7	single-cells	09	mmp	7	Mmp-7-UA315209_S7_L001_R1_001.fastq.gz	Mmp-7-UA315209_S7_L001_R2_001.fastq.gz	Mmp-7-UA315209_S7_L002_R1_001.fastq.gz	Mmp-7-UA315209_S7_L002_R2_001.fastq.gz	Mmp-7-UA315209_S7_L003_R1_001.fastq.gz	Mmp-7-UA315209_S7_L003_R2_001.fastq.gz	Mmp-7-UA315209_S7_L004_R1_001.fastq.gz	Mmp-7-UA315209_S7_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 7 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/70_Mmp_70_UA315209-48686912/alignment_results/70_Mmp_70_UA315209-48686912_marked.bam	70_Mmp_70_UA315209	single-cells-mmp-09-70	single-cells	09	mmp	70	Mmp-70-UA315209_S70_L001_R1_001.fastq.gz	Mmp-70-UA315209_S70_L001_R2_001.fastq.gz	Mmp-70-UA315209_S70_L002_R1_001.fastq.gz	Mmp-70-UA315209_S70_L002_R2_001.fastq.gz	Mmp-70-UA315209_S70_L003_R1_001.fastq.gz	Mmp-70-UA315209_S70_L003_R2_001.fastq.gz	Mmp-70-UA315209_S70_L004_R1_001.fastq.gz	Mmp-70-UA315209_S70_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 70 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/08_Mmp_8_UA315209-48691911/alignment_results/08_Mmp_8_UA315209-48691911_marked.bam	08_Mmp_8_UA315209	single-cells-mmp-09-8	single-cells	09	mmp	8	Mmp-8-UA315209_S8_L001_R1_001.fastq.gz	Mmp-8-UA315209_S8_L001_R2_001.fastq.gz	Mmp-8-UA315209_S8_L002_R1_001.fastq.gz	Mmp-8-UA315209_S8_L002_R2_001.fastq.gz	Mmp-8-UA315209_S8_L003_R1_001.fastq.gz	Mmp-8-UA315209_S8_L003_R2_001.fastq.gz	Mmp-8-UA315209_S8_L004_R1_001.fastq.gz	Mmp-8-UA315209_S8_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 8 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
/Volumes/omics4tb/sturkarslan/singleCell-UA3-mmp/results_09_2/mmp/09_Mmp_9_UA315209-48690898/alignment_results/09_Mmp_9_UA315209-48690898_marked.bam	09_Mmp_9_UA315209	single-cells-mmp-09-9	single-cells	09	mmp	9	Mmp-09-UA315209_S9_L001_R1_001.fastq.gz	Mmp-09-UA315209_S9_L001_R2_001.fastq.gz	Mmp-09-UA315209_S9_L002_R1_001.fastq.gz	Mmp-09-UA315209_S9_L002_R2_001.fastq.gz	Mmp-09-UA315209_S9_L003_R1_001.fastq.gz	Mmp-09-UA315209_S9_L003_R2_001.fastq.gz	Mmp-09-UA315209_S9_L004_R1_001.fastq.gz	Mmp-09-UA315209_S9_L004_R2_001.fastq.gz	Genomic DNA collected from sorted single-cell # 9 of Methanococcus maripaludis from EPD 09 of UE3 co-culture with Desulfovibrio vulgaris after evolving for 1000 generation
